cannot.refresh = Errors were encountered when refreshing editor '{0}'!\nEntities state is unstable. Please close application.
navigator.invalid.URI = Navigator URI '{0}' is unknown in AdichatzRcpConfig file!

adichatz.console = Console
adichatz.outline = Outline

adichatz.logger = Logger
adichatz.menu = Menu

adichatz.perspective.console = Perspective with console
adichatz.perspective.plain = Perspective without console

adichatz.preferences = Preferences 

perspective.switcher = Perspective Switcher
menu.perspective = Perspective
menu.perspective.reset = Reset '{0}'
menu.perspective.Switch = Switch to '{0}'


adichatz.introduction = Introduction page

pooled.queries = Pooled queries
pooled.query.plugin.resources = Plugin Resources:
pooled.query.resource.uri = Resource URI
pooled.query.preference.uri = Preference URI
pooled.query.section.text = Pooled query results for plugin '{0}'.
pooled.query.count = Count
pooled.query.delete = Delete pooled query
pooled.query.refresh = Refresh pooled query

clear.console.tooltip=Clear console
scrollLock.console.tooltip = Scroll lock console

close.action.not.possible = Close action is not possible on part '{0}' because errors were founds!

saveOrAbort.save.title = Save or abort changes on entities for part '{0}'
saveOrAbort.abort.title = Abort changes on entities for part '{0}'
saveOrAbort.save.changes= Save changes

exit.confirmation = Do you want to exit?

cannot.initialize.application = Adichatz config could not be initialized!
loginFailedInterrupApplication = Login failed, Application will be closed!

adichatz.save.editor=Save editor
adichatz.refresh.editor=Refresh editor
adichatz.error.editor=Occured errors

#####################
#   Switch Editor   #
#####################
switch.editor = Switch to editor
switch.editor.dirty = Dirty?
switch.editor.name = Name
switch.editor.contributionURI = Contribution URI
switch.editor.error = Error

switch.editor.close.window = Close window
switch.editor.select.clean = Selection clean editors
switch.editor.invert.selection = Invert selection
switch.editor.select.all = Select all
switch.editor.activate.selected = Activate selected editor
switch.editor.close.selected = Close selected editors
switch.editor.save = Save selected editors

#######################
#   Log Preferences   #
#######################
logger.properties = Log properties
logger.trace = Trace
logger.debug = Debug
logger.warn = Warning
logger.info = Information
logger.error = Error
logger.dialog = Open dialog window
logger.statusLog = Use status log

logger.active.console.perspective = Active automatically console perspective?


jdkLogger.level = JDK Logger Level
jdkLogger.level.tooltip = JDK Logger is used by third-part like Application Server.
jdkLogger.OFF = Off
jdkLogger.SEVERE= Severe
jdkLogger.WARNING = Warning
jdkLogger.INFO = Info
jdkLogger.CONFIG = Config
jdkLogger.FINE = Fine
jdkLogger.FINER = Finer
jdkLogger.FINEST = Finest
jdkLogger.ALL = All

cancel.change = Cancel changes on this page
restore.default = Restore default
apply = Apply

###################
#   simulation  #
###################
simulation.partCore.expected = A PartCore is expected rather than '{0}'!
simulation.boundedPart.expected = A boundedPart is expected rather than '{0}'!.
simulation.navigator.does.not.exist = Navigator '{0}' does not exist
simulation.invalid.navigator.path = Navigator path '{0}' is invalid (correct path is "Navigator UI, [Menu Id,...], Item id)!
simulation.invalid.navigator.menu = Navigator path '{0}' doesn't determine a node!
simulation.child.notfound = Child '{0}' was not found in Navigator path '{1}'!
simulation.invalid.part.id = Part Id '{0}' is invalid!
simulation.invalid.editor.label = Editor with label '{0}' does not exist!
display.tree.invalid.class = No label is defined for class '{0}' when displaying tree!
