adichatz.preference = Preferences
adichatz.switch.editor = Switch editors

adichatz.tool = Tools
adichatz.preference = Preferences
adichatz.pooled.query = Pooled queries

adichatz.perspective.reset = Reset current perspective
adichatz.perspective.switch = Switch perspective

adichatz.introduction = Introduction page