source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/messages/,\
               resources/xml/,\
               plugin.xml,\
               resources/icons/,\
               resources/css/
