extension-point.adichatz.themes.name = Adichatz Theme point

#########################
#   Theme Preferences   #
#########################
theme.title = Themes
theme.properties = Theme properties
theme.not.defined = No theme is defined in plugin.xml files (see 'org.adichatz.engine.e4.theme' elements).

adichatz.theme.blue.win = Blue
adichatz.theme.dark.win = Dark
adichatz.theme.red.win = Red