testing.fail.isActive.part = Part '{0}' is not active.
testing.fail.hasSelection.setController = Set Controller '{0}' has no selected row. 
testing.fail.controller.locked = Controller '{0}' is locked. 
testing.fail.controller.not.locked = Controller '{0}' is not locked. 
testing.fail.child.controller.not.locked  = Child controller '{0}' inside controller '{1}' is not locked.
testing.fail.entity.locked = Entity (<{0} id:{1} is locked!
testing.fail.entity.not.locked = Entity (<{0} id:{1} is not locked!
testing.fail.controller.dirty = Controller '{0}' is dirty. 
testing.fail.controller.not.dirty = Controller '{0}' is not dirty. 
testing.error.lockManager = Error on LockManager:\n{0}

testing.root.menu = Testing
testing.all.tests = Launch all tests
testing.all.suites_and_files = Launch all suites and all XML files.
testing.result.manager = Testing results manager
testing.result.manager.tooltip = Testing results manager
testing.tool = Tools for testing
testing.display.register.editor = Display register for active editor
testing.display.register.outline = Display register for active outline page
testing.display.register.navigator = Display register for active navigator
testing.no.editor.register = Current editor has no register.
testing.no.navigator.register = Current navigator has no register.
testing.no.outline.register = Current outline page has no register.
testing.refresh.menu = Refresh testing menu

testing.suite = Suite: {0}
testing.file = File: {0}
testing.test = Test: {0}

testing.description = Description:
testing.context.label.start = Start: {0}, Duration: {1}ms, Successes: {2}, Failures: {3}, Skips: {4}.
testing.context.label.end = End: {0}, Duration: {1}ms, Successes: {2}, Failures: {3}, Skips: {4}.
testing.result.label = Result {0}.
testing.throwable.stack.trace = Stack Trace 

testing.preference.group = Testing preferences 
testing.preference.launch.test.startup = Launch automatically test at application startup
testing.preference.open.manager = Open Test manager part after launching test
testing.preference.open.manager.on.fail = Open Test manager part only after fail
testing.preference.date.pattern = Date pattern
testing.preference.invalid.date.pattern = Invalid date pattern!
testing.preference.navigator.filters = Navigator filters
testing.preference.navigator.filters.tooltip = Applied on Navigator Ids. For example: '^.*xxx.*$' (contains string 'xxx').   
testing.preference.invalid.filter = Invalid filter '{0}'!

testing.error.null.testURI = Attribute testURI must not be null for test {0}!

testing.action.refresh = Refresh
testing.action.expandTree = Expand tree
testing.action.collapseTree = Collapse tree
testing.delete.selected.runs = Delete selected runs
testing.delete.all.runs = Delete selected runs

testing.status.1 = Success
testing.status.2 = Failure
testing.status.3 = Skip
testing.status.4 = Partial failure
testing.status.16 = Start
testing.status.label = Status: {0}

testing.instance.name = Instance name:
testing.method.name = Method name:
testing.status = Status:

testing.startDate = Starts at:
testing.endDate = Ends at:
testing.duration = Duration (ms):
testing.passedTests = Successes:
testing.failedTests = Failures:
testing.skippedTests = Skips:

testing.failure.location = Failure location:
testing.failure.Message = Message

testing.context.gap = {0}    (gap: {1}ms)
