Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adichatz JPA
Bundle-SymbolicName: org.adichatz.jpa
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Adichatz
Bundle-Activator: org.adichatz.jpa.JPAActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: jakarta.xml.bind,
 javax.inject,
 org.adichatz.common,
 org.adichatz.engine,
 org.adichatz.engine.e4,
 org.adichatz.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.forms
Import-Package: javax.annotation;version="1.0.0"
Export-Package: org.adichatz.jpa.action,
 org.adichatz.jpa.controller,
 org.adichatz.jpa.data,
 org.adichatz.jpa.editor,
 org.adichatz.jpa.extra,
 org.adichatz.jpa.gencode,
 org.adichatz.jpa.gencode.common,
 org.adichatz.jpa.gencode.common.contextMenu,
 org.adichatz.jpa.gencode.common.toolBar,
 org.adichatz.jpa.gencode.query.model,
 org.adichatz.jpa.query,
 org.adichatz.jpa.query.action,
 org.adichatz.jpa.query.custom,
 org.adichatz.jpa.recent,
 org.adichatz.jpa.tabular,
 org.adichatz.jpa.wrapper,
 org.adichatz.jpa.xjc
Automatic-Module-Name: org.adichatz.jpa
Adichatz-gencode-package: org.adichatz.jpa.gencode
