generateSourceBundle=false
output.. = bin/
bin.includes = .project,\
               META-INF/,\
               build.properties,\
               database/,\
               splash.bmp,\
               template/,\
               xsd_/,\
               bin/,\
               src/
