#########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/AccessibilityMM   #
#########################################################################

##############
#   fields   #
##############
accept = accept
value = value
type = type
