###########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/AccessibilitiesMM   #
###########################################################################

##############
#   fields   #
##############
