##################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ActionMM   #
##################################################################

##############
#   fields   #
##############
params = params
actionCode = actionCode
actionClassName = actionClassName
imageDescriptor = imageDescriptor
rank = rank
text = text
