##############################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ApplicationServersMM   #
##############################################################################

##############
#   fields   #
##############
