#############################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ApplicationServerMM   #
#############################################################################

##############
#   fields   #
##############
params = params
name = name
description = description
