#####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ArgPShelfMM   #
#####################################################################

##############
#   fields   #
##############
labelProvider = labelProvider
initValues = initValues
selection = selection
displayedValues = displayedValues
values = values
labelProviderClassName = labelProviderClassName
shelfRenderer = shelfRenderer
