########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ArgTabFolderMM   #
########################################################################

##############
#   fields   #
##############
labelProvider = labelProvider
initValues = initValues
selection = selection
displayedValues = displayedValues
values = values
labelProviderClassName = labelProviderClassName
