#####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ButtonBarMM   #
#####################################################################

##############
#   fields   #
##############
separator = separator
