##################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ButtonMM   #
##################################################################

##############
#   fields   #
##############
image = image
reflow = reflow
text = text
