##################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CComboMM   #
##################################################################

##############
#   fields   #
##############
