####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CheckBoxMM   #
####################################################################

##############
#   fields   #
##############
text = text
