########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ClientCanvasMM   #
########################################################################

##############
#   fields   #
##############
expanded = expanded
text = text
clientBackground = clientBackground
clientBackgroundImage = clientBackgroundImage
clientBounds = clientBounds
clientCapture = clientCapture
clientFocus = clientFocus
clientFont = clientFont
clientForeground = clientForeground
clientLayoutData = clientLayoutData
clientLocation = clientLocation
clientMenu = clientMenu
clientRedraw = clientRedraw
clientSize = clientSize
clientStyle = clientStyle
