######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CollectionMM   #
######################################################################

##############
#   fields   #
##############
accessibilities = accessibilities
listeners = listeners
additionalCode = additionalCode
controllerClassName = controllerClassName
background = background
enabled = enabled
foreground = foreground
style = style
visible = visible
enableRoles = enableRoles
validRoles = validRoles
visibleRoles = visibleRoles
