title = Choose a Color
swt.item = SWT colors
forms.item = Forms colors
css.item = CSS colors
perso.color = Personalized Color

#######################################
###				SWT Colors			###
#######################################
swt.BLACK = Black
swt.BLUE = Blue
swt.CYAN = Cyan
swt.DARK_BLUE = Dark blue
swt.DARK_CYAN = Dark cyan
swt.DARK_GRAY = Dark gray
swt.DARK_GREEN = Dark green
swt.DARK_MAGENTA = Dark magenta
swt.DARK_RED = Dark red
swt.DARK_YELLOW = Dark yellow
swt.GRAY = Gray
swt.GREEN = Green
swt.MAGENTA = Magenta
swt.RED = Red
swt.WHITE = White
swt.YELLOW = YELLOW
swt.INFO_BACKGROUND = Info background
swt.INFO_FOREGROUND = Info foreground
swt.LINK_FOREGROUND = Link foreground
swt.LIST_BACKGROUND = List background
swt.LIST_FOREGROUND = List foreground
swt.LIST_SELECTION = List selection
swt.LIST_SELECTION_TEXT = List selection text
swt.TITLE_BACKGROUND = Title background
swt.TITLE_FOREGROUND = Title foreground
swt.TITLE_INACTIVE_BACKGROUND = Title inactive background
swt.TITLE_INACTIVE_BACKGROUND_GRADIENT = Title inactive background gradient
swt.TITLE_INACTIVE_FOREGROUND = Title inactive foreground
swt.TRANSPARENT = Transparent
swt.TRANSPARENT = Widget background
swt.WIDGET_BORDER = Widget border
swt.WIDGET_DARK_SHADOW = Widget dark shadow
swt.WIDGET_FOREGROUND = Widget foreground
swt.WIDGET_HIGHLIGHT_SHADOW = Widget hight shadow
swt.WIDGET_LIGHT_SHADOW = Widget light shadow
swt.WIDGET_NORMAL_SHADOW = Widget normal shadow

###########################################
###				Forms Colors			###
###########################################
forms.BORDER = tree/table border
forms.TITLE = Title foreground
forms.TB_BG = Section title bar background
forms.TB_FG = Section title bar foreground
forms.TB_BORDER = Section title bar border
forms.SEPARATOR = Section separator
forms.TB_TOGGLE = Title bar toggle
forms.TB_TOGGLE_HOVER = Title bar toggle hover
forms.H_BOTTOM_KEYLINE1 = Header bottom keyline 1
forms.H_BOTTOM_KEYLINE2 = Header bottom keyline 2
forms.H_GRADIENT_START = Start header background gradient 
forms.H_GRADIENT_END = End header background gradient
forms.H_HOVER_FULL = Header full hover
forms.H_HOVER_LIGHT = Header light hover
