#############################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ColumnPreferencesMM   #
#############################################################################

##############
#   fields   #
##############
