#######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ColumnFieldMM   #
#######################################################################

##############
#   fields   #
##############
columnImage = columnImage
columnText = columnText
columnValue = columnValue
columnBackground = columnBackground
columnForeground = columnForeground
columnFont = columnFont
accessibilities = accessibilities
listeners = listeners
additionalCode = additionalCode
property = property
image = image
lazyFetches = lazyFetches
locale = locale
pack = pack
pattern = pattern
sorted = sorted
columnValueType = columnValueType
alignment = alignment
moveable = moveable
resizeable = resizeable
sortDirection = sortDirection
style = style
text = text
toolTipText = toolTipText
width = width
