############################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ColumnPreferenceMM   #
############################################################################

##############
#   fields   #
##############
id = id
visible = visible
width = width
