########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CompositeBagMM   #
########################################################################

##############
#   fields   #
##############
