##############################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CompositeSeparatorMM   #
##############################################################################

##############
#   fields   #
##############
