##################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ConfigMM   #
##################################################################

##############
#   fields   #
##############
resourceBundles = resourceBundles
customizations = customizations
navigationPaths = navigationPaths
params = params
