#########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ConnectorTreeMM   #
#########################################################################

##############
#   fields   #
##############
applicationServers = applicationServers
datasources = datasources
