################################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ControllerPreferenceMM   #
################################################################################

##############
#   fields   #
##############
columnPreferences = columnPreferences
filters = filters
columnOrder = columnOrder
statusBarKey = statusBarKey
tableRendererKey = tableRendererKey
