###################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ControlMM   #
###################################################################

##############
#   fields   #
##############
background = background
backgroundImage = backgroundImage
bounds = bounds
capture = capture
foreground = foreground
focus = focus
font = font
layoutData = layoutData
location = location
menu = menu
redraw = redraw
size = size
visible = visible
