#########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ContainerTreeMM   #
#########################################################################

##############
#   fields   #
##############
layout = layout
managedToolBar = managedToolBar
bindingServiceClassName = bindingServiceClassName
dirtyManagement = dirtyManagement
