#####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ContainerMM   #
#####################################################################

##############
#   fields   #
##############
config = config
additionalCode = additionalCode
coreClassName = coreClassName
entityURI = entityURI
