######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ControllerMM   #
######################################################################

##############
#   fields   #
##############
wrapperClassName = wrapperClassName
controllerClassName = controllerClassName
