########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ControlFieldMM   #
########################################################################

##############
#   fields   #
##############
validators = validators
initialValue = initialValue
convertModelToTarget = convertModelToTarget
convertTargetToModel = convertTargetToModel
menuManager = menuManager
property = property
controlValueType = controlValueType
forceBinding = forceBinding
labelBackground = labelBackground
labelFont = labelFont
labelForeground = labelForeground
labelLayoutData = labelLayoutData
labelText = labelText
lazyFetches = lazyFetches
linkedControl = linkedControl
mandatory = mandatory
noLabel = noLabel
fieldBindManagerClassName = fieldBindManagerClassName
