############################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ContributionItemMM   #
############################################################################

##############
#   fields   #
##############
itemCode = itemCode
imageDescriptor = imageDescriptor
rank = rank
text = text
