#######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ControllersMM   #
#######################################################################

##############
#   fields   #
##############
