########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CopyResourceMM   #
########################################################################

##############
#   fields   #
##############
sourceURI = sourceURI
force = force
