##########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CrossReferenceMM   #
##########################################################################

##############
#   fields   #
##############
entitySetId = entitySetId
description = description
axmlDetailURI = axmlDetailURI
axmlTableURI = axmlTableURI
axmlQueryURI = axmlQueryURI
preferenceURI = preferenceURI
