######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CTabFolderMM   #
######################################################################

##############
#   fields   #
##############
delayed = delayed
layoutData = layoutData
selection = selection
