####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CTabItemMM   #
####################################################################

##############
#   fields   #
##############
image = image
text = text
toolTipText = toolTipText
