################################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CustomGenerationUnitMM   #
################################################################################

##############
#   fields   #
##############
entityRegex = entityRegex
propertyRegex = propertyRegex
