##############################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CustomizedScenarioMM   #
##############################################################################

##############
#   fields   #
##############
scenarioFile = scenarioFile
mergeDate = mergeDate
