##########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CustomizationsMM   #
##########################################################################

##############
#   fields   #
##############
additionalCode = additionalCode
params = params
