###################################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CustomizationClassParamMM   #
###################################################################################

##############
#   fields   #
##############
customizationClassName = customizationClassName
pluginKey = pluginKey
