############################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CustomPostActionMM   #
############################################################################

##############
#   fields   #
##############
rewritePojos = rewritePojos
generateEJB = generateEJB
generatePersistenceXml = generatePersistenceXml
deployEJB = deployEJB
