################################################################################
#   Bundle for entity adi://org.adichatz.studio/model/CustomizedPreferenceMM   #
################################################################################

##############
#   fields   #
##############
