######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/DatasourceMM   #
######################################################################

##############
#   fields   #
##############
params = params
id = id
datasourceName = datasourceName
driver = driver
description = description
customizationFile = customizationFile
