#######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/DatasourcesMM   #
#######################################################################

##############
#   fields   #
##############
