####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/DateTimeMM   #
####################################################################

##############
#   fields   #
##############
