##########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/DirtyContainerMM   #
##########################################################################

##############
#   fields   #
##############
dirtyManagement = dirtyManagement
