#########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/DynamicClauseMM   #
#########################################################################

##############
#   fields   #
##############
conditionCode = conditionCode
postCode = postCode
listenedContainerId = listenedContainerId
listenedFieldId = listenedFieldId
