###################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ElementMM   #
###################################################################

##############
#   fields   #
##############
id = id
parentIndex = parentIndex
