#########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/EmbeddedFieldMM   #
#########################################################################

##############
#   fields   #
##############
property = property
