#####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/EntitySetMM   #
#####################################################################

##############
#   fields   #
##############
queryReference = queryReference
entityElements = entityElements
entityURI = entityURI
lazyFetches = lazyFetches
mappedBy = mappedBy
parentClause = parentClause
