#########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/EntityElementMM   #
#########################################################################

##############
#   fields   #
##############
entityURI = entityURI
name = name
