####################################################################################
#   Bundle for entity adi://org.adichatz.studio/model/EntitySetContentProviderMM   #
####################################################################################

##############
#   fields   #
##############
parentEntityURI = parentEntityURI
