######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/EntityTreeMM   #
######################################################################

##############
#   fields   #
##############
entityURI = entityURI
superEntityURI = superEntityURI
idFieldName = idFieldName
callbackClassNames = callbackClassNames
callforeClassNames = callforeClassNames
compositeKeyStrategyFactoryClassName = compositeKeyStrategyFactoryClassName
