#######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/EntityParamMM   #
#######################################################################

##############
#   fields   #
##############
entityURI = entityURI
idvalue = idvalue
binaryIdvalue = binaryIdvalue
lazyFetches = lazyFetches
