##################################################################################
#   Bundle for entity adi://org.adichatz.studio/editor/ExternalResourcesEditor   #
##################################################################################

editor.toolTipText = Editor for Resources (preferences, recent open) managed outside the project.
editor.Title = Resources managed outside the project

editor.input.toolTipText = Editor for Resources (preferences, recent open) managed outside the '{0}' project.
editor.input.name = External resources for '{0}'

recent.editors.file.text = Recent editor file for '{0}'
recent.editors.file.toolTip = File containing  list of recently opened editors.

recent.user = User:

query.setting.editors.file.text = Query settings file
query.setting.editors.file.toolTip = Files containing  list of settings by query.

workspace.title = Manage Workspace data
workspace.toolTip = Manage Workspace data
workspace.open.workbench.xmi = Open current 'workbench.xmi' file. 
workspace.open.workbench.xmi.tooltip = Open current 'workbench.xmi' file: Allow to relaunch a application with new parameters. 
workspace.delete.workbench.xmi = Delete current 'workbench.xmi' file. 
workspace.delete.workbench.xmi.tooltip = Delete current 'workbench.xmi' file: Allow to relaunch a cleared application.
workspace.delete.workbench.xmi.confirm = Do you really want to delete current 'workbench.xmi' file:\n\t'{0}' ?
workspace.save.workbench.xmi = 'worbench.xmi' file has been saved in '/resources/buid/save' directory. 
workspace.delete.ask.confirm = Ask confirmation before deleting 'workbench.xmi' file?
workspace.delete.ask.confirm.tooltip = Ask confirmation before deleting file:\n\t'{0}' 
workspace.save.before.deleting = Do you want to save 'workbench.xmi' file before deleting it?
workspace.save.before.deleting.tooltip = Do you want to save\n\t'{0}',\nfile before deleting it?\nSaved resources can be found in '/resources/buid/save' directory.

workspace.delete.workbench.xmi.deleted = '{0}' file has been deleted. 
workspace.delete.workbench.xmi.cannot.delete = Cannot delete '{0}' file!
config.files.text = Configuration files
config.files.toolTip = Configuration files
refresh.content = Refresh content

open.config.file.text = Open '{0}' file.
open.config.file.toolTip = Open '{0}' file.
copy.config.file.text = Copy '{0}' file from workspace project to preference directory. 
copy.config.file.toolTip = Copy '{0}' to '{1}'. 

file.not.found = File '{0}' in project '{1}' was not found.
delete.file = Delete file '{0}'.
delete.file.confirm = Do you want to delete '{0}' file from configuration directory?
delete.file.and.query.preference =  Delete file '{0}' and all dependent query preferences.
delete.file.and.query.preference.confirm = Do you want to delete '{0} file and all dependent query preferences?