######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ExtendTreeMM   #
######################################################################

##############
#   fields   #
##############
config = config
additionalCode = additionalCode
adiResourceURI = adiResourceURI
