##################################################################################
#   Bundle for entity adi://org.adichatz.studio/editor/ExternalResourcesEditor   #
##################################################################################
editor.input.toolTipText = Editor for Resources (preferences, recent open) managed outside the '{0}' project.
editor.input.name = External resources for '{0}'

recent.editors.file.text = Recent editor file for '{0}'
recent.editors.file.toolTip = File containing  list of recently opened editors.

workspace.title = Manage Workspace data
workspace.toolTip = Manage Workspace data
save.file = '{0}' file has been saved in '/resources/buid/save' directory. 
delete.file.confirm = Do you really want to delete current file:\n\t'{0}' ?
delete.ask.confirm = Ask confirmation before deleting any file?
delete.ask.confirm.tooltip = Ask confirmation before deleting any file? 
save.before.deleting = Do you want to save any file before deleting it?
save.before.deleting.tooltip = Do you want to save any file before deleting it?\nSaved resources can be found in '/resources/buid/save' directory.
invalid.file = Invalid File '{0}'!

file.deleted = '{0}' file has been deleted. 
cannot.delete.file = Cannot delete '{0}' file!

file = File '{0}':
delete.file = Delete file.
delete.file.tooltip = Delete file '{0}'.
copy.file = Copy current file to configuration directory. 
copy.file.tooltip = Copy current file to configuration directory ('{0}'). 
open.file = Open file.
open.file.config = Open file (configuration directory).
open.file.plugin = Open file (plugin version).
open.file.tooltip = Open file '{0}'.

config.files.text = Configuration files
config.files.toolTip = Configuration files
refresh.content = Refresh content

open.config.file.text = Open '{0}' file.
open.config.file.toolTip = Open '{0}' file.
copy.config.file.text = Copy '{0}' file from workspace project to preference directory. 
copy.config.file.toolTip = Copy '{0}' to '{1}'. 

file.not.found = File '{0}' in project '{1}' was not found.
delete.file.confirm = Do you want to delete '{0}' file from configuration directory?
delete.file.and.query.preference =  Delete file '{0}' and all dependent query preferences.
delete.file.and.query.preference.confirm = Do you want to delete '{0} file and all dependent query preferences?