#################################################################
#   Bundle for entity adi://org.adichatz.studio/model/FieldMM   #
#################################################################

##############
#   fields   #
##############
id = id
