##########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/FieldContainerMM   #
##########################################################################

##############
#   fields   #
##############
layout = layout
entity = entity
entityURI = entityURI
backgroundImage = backgroundImage
bounds = bounds
capture = capture
focus = focus
font = font
location = location
menu = menu
redraw = redraw
size = size
