##################################################################
#   Bundle for entity adi://org.adichatz.studio/model/FilterMM   #
##################################################################

##############
#   fields   #
##############
enabled = enabled
text = text
column = column
searchString = searchString
columnType = columnType
exactString = exactString
caseInsensitive = caseInsensitive
