title = Choose a Font
forms.item = Forms fonts
css.item = CSS fonts

###########################################
###				Forms Colors			###
###########################################
org.eclipse.jface.bannerfont = Banner Font
org.eclipse.jface.defaultfont = Default Font
org.eclipse.jface.dialogfont = Dialog Font
org.eclipse.jface.headerfont = Header Font
org.eclipse.jface.textfont = Text Font
