####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/FormPageMM   #
####################################################################

##############
#   fields   #
##############
managedToolBar = managedToolBar
bindingServiceClassName = bindingServiceClassName
formMessageManager = formMessageManager
formText = formText
image = image
title = title
validStatus = validStatus
