#####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/GeneratorMM   #
#####################################################################

##############
#   fields   #
##############
treeClassName = treeClassName
generatorClassName = generatorClassName
