##############################################################################
#   Bundle for entity adi://org.adichatz.studio/model/GenerationScenarioMM   #
##############################################################################

##############
#   fields   #
##############
modelPart = modelPart
rcpPart = rcpPart
