##########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/GenerationUnitMM   #
##########################################################################

##############
#   fields   #
##############
generators = generators
scenarioClassName = scenarioClassName
adiResourceURI = adiResourceURI
type = type
