################################################################
#   Bundle for entity adi://org.adichatz.studio/model/GMapMM   #
################################################################

##############
#   fields   #
##############
addMarker = addMarker
changeCoordinates = changeCoordinates
delayMillisLoading = delayMillisLoading
editable = editable
coordPattern = coordPattern
locale = locale
mapTypeControl = mapTypeControl
mapDataType = mapDataType
mapTypeId = mapTypeId
toolBarStyle = toolBarStyle
zoom = zoom
