######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/GridColumnMM   #
######################################################################

##############
#   fields   #
##############
controllerClassName = controllerClassName
minimumWidth = minimumWidth
cellSelectionEnabled = cellSelectionEnabled
summary = summary
wordWrap = wordWrap
headerFont = headerFont
headerWordWrap = headerWordWrap
