###########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/GridColumnGroupMM   #
###########################################################################

##############
#   fields   #
##############
text = text
image = image
expanded = expanded
headerFont = headerFont
headerWordWrap = headerWordWrap
