################################################################
#   Bundle for entity adi://org.adichatz.studio/model/GridMM   #
################################################################

##############
#   fields   #
##############
rowHeaderVisible = rowHeaderVisible
columnScrolling = columnScrolling
selectionEnabled = selectionEnabled
cellSelectionEnabled = cellSelectionEnabled
