#################################################################
#   Bundle for entity adi://org.adichatz.studio/model/GroupMM   #
#################################################################

##############
#   fields   #
##############
text = text
