######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/HelpButtonMM   #
######################################################################

##############
#   fields   #
##############
image = image
helpLabel = helpLabel
helpSpecify = helpSpecify
helpMessage = helpMessage
