#####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/HyperlinkMM   #
#####################################################################

##############
#   fields   #
##############
runnableCode = runnableCode
text = text
runnableClassName = runnableClassName
