################################################################
#   Bundle for entity adi://org.adichatz.studio/model/IconMM   #
################################################################

##############
#   fields   #
##############
type = type
image = image
