#######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ImageViewerMM   #
#######################################################################

##############
#   fields   #
##############
imageStyle = imageStyle
toolBarStyle = toolBarStyle
fitCanvas = fitCanvas
imageType = imageType
