###################################################################
#   Bundle for entity adi://org.adichatz.studio/model/IncludeMM   #
###################################################################

##############
#   fields   #
##############
params = params
customizations = customizations
adiResourceURI = adiResourceURI
