################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ItemMM   #
################################################################

##############
#   fields   #
##############
params = params
customizations = customizations
type = type
