###########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/JointureAliasesMM   #
###########################################################################

##############
#   fields   #
##############
