#########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/JointureAliasMM   #
#########################################################################

##############
#   fields   #
##############
alias = alias
path = path
