####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/JointureMM   #
####################################################################

##############
#   fields   #
##############
fieldName = fieldName
jointureType = jointureType
