##################################################################
#   Bundle for entity adi://org.adichatz.studio/model/LayoutMM   #
##################################################################

##############
#   fields   #
##############
layoutConstraints = layoutConstraints
columnConstraints = columnConstraints
rowConstraints = rowConstraints
