##############################################################################
#   Bundle for entity adi://org.adichatz.studio/model/LazyFetchContainerMM   #
##############################################################################

##############
#   fields   #
##############
layoutData = layoutData
lazyFetches = lazyFetches
