####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ListenerMM   #
####################################################################

##############
#   fields   #
##############
code = code
id = id
listenerTypes = listenerTypes
listenerClassName = listenerClassName
