#####################################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ListDetailContentProviderMM   #
#####################################################################################

##############
#   fields   #
##############
fieldName = fieldName
