##########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ManagedToolBarMM   #
##########################################################################

##############
#   fields   #
##############
