######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ManyToManyMM   #
######################################################################

##############
#   fields   #
##############
params = params
