####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/MenuItemMM   #
####################################################################

##############
#   fields   #
##############
image = image
text = text
