#######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/MenuManagerMM   #
#######################################################################

##############
#   fields   #
##############
rank = rank
imageDescriptor = imageDescriptor
text = text
