######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/MenuActionMM   #
######################################################################

##############
#   fields   #
##############
params = params
imageDescriptor = imageDescriptor
reflow = reflow
text = text
