################################################################
#   Bundle for entity adi://org.adichatz.studio/model/MenuMM   #
################################################################

##############
#   fields   #
##############
expanded = expanded
