#####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ModelPartMM   #
#####################################################################

##############
#   fields   #
##############
params = params
pojoRewriters = pojoRewriters
connectorDataSource = connectorDataSource
connectorASVersion = connectorASVersion
modelPackageName = modelPackageName
modelProcurement = modelProcurement
modelProcurementFolder = modelProcurementFolder
dataSourceUnit = dataSourceUnit
persistenceManagerClassName = persistenceManagerClassName
lockManagerClassName = lockManagerClassName
ejbFileName = ejbFileName
dataSourceFileName = dataSourceFileName
jndi = jndi
