#######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/MultiChoiceMM   #
#######################################################################

##############
#   fields   #
##############
numberOfColumns = numberOfColumns
popupToolbar = popupToolbar
popupTitle = popupTitle
popupMaxWidth = popupMaxWidth
popupMaxHeight = popupMaxHeight
multiChoiceType = multiChoiceType
