#################################################################################
#   Bundle for entity adi://org.adichatz.studio/model/NativeContentProviderMM   #
#################################################################################

##############
#   fields   #
##############
fieldName = fieldName
