#########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/NavigatorTreeMM   #
#########################################################################

##############
#   fields   #
##############
config = config
additionalCode = additionalCode
