##########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/NavigationPathMM   #
##########################################################################

##############
#   fields   #
##############
name = name
path = path
