################################################################
#   Bundle for entity adi://org.adichatz.studio/model/NodeMM   #
################################################################

##############
#   fields   #
##############
accessibilities = accessibilities
controllerClassName = controllerClassName
image = image
label = label
toolTipText = toolTipText
valid = valid
