####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/OneToOneMM   #
####################################################################

##############
#   fields   #
##############
entityURI = entityURI
mappedBy = mappedBy
oneToOneType = oneToOneType
