#################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ParamMM   #
#################################################################

##############
#   fields   #
##############
type = type
optional = optional
value = value
