####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/PartTreeMM   #
####################################################################

##############
#   fields   #
##############
config = config
additionalCode = additionalCode
bindingServiceClassName = bindingServiceClassName
coreClassName = coreClassName
entityURI = entityURI
image = image
outlinePageClassName = outlinePageClassName
title = title
toolTipText = toolTipText
