#######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/PathElementMM   #
#######################################################################

##############
#   fields   #
##############
condition = condition
type = type
location = location
addWhen = addWhen
additionalResourcePath = additionalResourcePath
addToManifestFile = addToManifestFile
addToClassPath = addToClassPath
