##################################################################
#   Bundle for entity adi://org.adichatz.studio/model/PGroupMM   #
##################################################################

##############
#   fields   #
##############
toggleRenderer = toggleRenderer
toolItemRenderer = toolItemRenderer
image = image
togglePosition = togglePosition
imagePosition = imagePosition
linePosition = linePosition
