##########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/PGroupToolItemMM   #
##########################################################################

##############
#   fields   #
##############
params = params
itemCode = itemCode
actionClassName = actionClassName
itemClassName = itemClassName
image = image
rank = rank
text = text
