########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/PluginEntityMM   #
########################################################################

##############
#   fields   #
##############
icons = icons
messages = messages
params = params
pojoRewriters = pojoRewriters
queryBuilder = queryBuilder
beanClassName = beanClassName
uiBeanClassName = uiBeanClassName
entityURI = entityURI
protectPojo = protectPojo
retrieveRoles = retrieveRoles
mergeRoles = mergeRoles
persistRoles = persistRoles
removeRoles = removeRoles
