##########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/PojoSuperClassMM   #
##########################################################################

##############
#   fields   #
##############
superClassURI = superClassURI
sourceURI = sourceURI
