########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/PojoRewriterMM   #
########################################################################

##############
#   fields   #
##############
params = params
rewriterClassName = rewriterClassName
entityRegex = entityRegex
propertyRegex = propertyRegex
priority = priority
