######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/PreferenceMM   #
######################################################################

##############
#   fields   #
##############
queryPreference = queryPreference
controllerPreference = controllerPreference
id = id
