#########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/PropertyFieldMM   #
#########################################################################

##############
#   fields   #
##############
controlField = controlField
columnField = columnField
mandatory = mandatory
pojoType = pojoType
