##################################################################
#   Bundle for entity adi://org.adichatz.studio/model/PShelfMM   #
##################################################################

##############
#   fields   #
##############
delayed = delayed
layoutData = layoutData
selection = selection
shelfRenderer = shelfRenderer
