######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/PShelfItemMM   #
######################################################################

##############
#   fields   #
##############
image = image
text = text
toolTipText = toolTipText
