#####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/QueryTreeMM   #
#####################################################################

##############
#   fields   #
##############
whereClause = whereClause
sqlClause = sqlClause
jointureAliases = jointureAliases
queryPreference = queryPreference
customizedPreferences = customizedPreferences
queryBuilder = queryBuilder
parentQueryManagerURI = parentQueryManagerURI
lazyFetches = lazyFetches
queryType = queryType
valid = valid
