###########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/QueryOpenClauseMM   #
###########################################################################

##############
#   fields   #
##############
title = title
clause = clause
valid = valid
permanent = permanent
visible = visible
