########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/QueryBuilderMM   #
########################################################################

##############
#   fields   #
##############
params = params
queryBuilderURI = queryBuilderURI
