################################################################################
#   Bundle for entity adi://org.adichatz.studio/model/QueryContentProviderMM   #
################################################################################

##############
#   fields   #
##############
adiResourceURI = adiResourceURI
pluginKey = pluginKey
preferenceURI = preferenceURI
comparatorClassName = comparatorClassName
