##########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/QueryParameterMM   #
##########################################################################

##############
#   fields   #
##############
prompt = prompt
property = property
entityURI = entityURI
suffix = suffix
valid = valid
style = style
permanent = permanent
visible = visible
columnText = columnText
binaryExpression = binaryExpression
expression = expression
operator = operator
secondColumnText = secondColumnText
binarySecondExpression = binarySecondExpression
secondExpression = secondExpression
expressionMethodURI = expressionMethodURI
expressionClassName = expressionClassName
