##########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/QueryReferenceMM   #
##########################################################################

##############
#   fields   #
##############
adiQueryURI = adiQueryURI
preferenceURI = preferenceURI
