#####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/QueryPartMM   #
#####################################################################

##############
#   fields   #
##############
entityURI = entityURI
suffix = suffix
