###########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/QueryPaginationMM   #
###########################################################################

##############
#   fields   #
##############
firstResult = firstResult
maxResults = maxResults
