###########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/QueryPreferenceMM   #
###########################################################################

##############
#   fields   #
##############
pagination = pagination
fullTextClause = fullTextClause
orderByClause = orderByClause
