######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/RadioGroupMM   #
######################################################################

##############
#   fields   #
##############
layout = layout
defaultSelection = defaultSelection
