###################################################################
#   Bundle for entity adi://org.adichatz.studio/model/RcpPartMM   #
###################################################################

##############
#   fields   #
##############
application = application
navigator = navigator
