######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/RefControlMM   #
######################################################################

##############
#   fields   #
##############
labelProvider = labelProvider
initValues = initValues
queryReference = queryReference
poolQueryResult = poolQueryResult
values = values
displayedValues = displayedValues
labelProviderClassName = labelProviderClassName
preferenceURI = preferenceURI
