####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/RefFieldMM   #
####################################################################

##############
#   fields   #
##############
entityURI = entityURI
lazyFetchMember = lazyFetchMember
parentMappedBy = parentMappedBy
