##########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/RemoveResourceMM   #
##########################################################################

##############
#   fields   #
##############
condition = condition
targetURI = targetURI
actionWhen = actionWhen
relative = relative
throwError = throwError
