#######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ReplacementMM   #
#######################################################################

##############
#   fields   #
##############
token = token
value = value
