####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/SashFormMM   #
####################################################################

##############
#   fields   #
##############
maximizedChild = maximizedChild
orientation = orientation
weights = weights
