####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ScenarioMM   #
####################################################################

##############
#   fields   #
##############
type = type
scenarioClassName = scenarioClassName
