#####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ScenariosMM   #
#####################################################################

##############
#   fields   #
##############
