########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ScenarioTreeMM   #
########################################################################

##############
#   fields   #
##############
params = params
generators = generators
pathElements = pathElements
controllers = controllers
generationScenario = generationScenario
customizedScenarios = customizedScenarios
actionResources = actionResources
customPostAction = customPostAction
scenarios = scenarios
