########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ScrolledFormMM   #
########################################################################

##############
#   fields   #
##############
managedToolBar = managedToolBar
bindingServiceClassName = bindingServiceClassName
formMessageManager = formMessageManager
text = text
