###################################################################
#   Bundle for entity adi://org.adichatz.studio/model/SectionMM   #
###################################################################

##############
#   fields   #
##############
managedToolBar = managedToolBar
