#####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/SeparatorMM   #
#####################################################################

##############
#   fields   #
##############
rank = rank
