###############################################################
#   Bundle for entity adi://org.adichatz.studio/model/SetMM   #
###############################################################

##############
#   fields   #
##############
headerMenuManager = headerMenuManager
menuManager = menuManager
entityURI = entityURI
headerVisible = headerVisible
linesVisible = linesVisible
refreshAtStart = refreshAtStart
containerBackground = containerBackground
containerBackgroundImage = containerBackgroundImage
containerBounds = containerBounds
containerCapture = containerCapture
containerFocus = containerFocus
containerFont = containerFont
containerForeground = containerForeground
containerLayoutData = containerLayoutData
containerLocation = containerLocation
containerMenu = containerMenu
containerRedraw = containerRedraw
containerSize = containerSize
containerStyle = containerStyle
