######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/StarRatingMM   #
######################################################################

##############
#   fields   #
##############
maxNumberOfStars = maxNumberOfStars
numericPattern = numericPattern
