#######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/TableColumnMM   #
#######################################################################

##############
#   fields   #
##############
controllerClassName = controllerClassName
