#################################################################
#   Bundle for entity adi://org.adichatz.studio/model/TableMM   #
#################################################################

##############
#   fields   #
##############
