###################################################################
#   Bundle for entity adi://org.adichatz.studio/model/TabularMM   #
###################################################################

##############
#   fields   #
##############
layout = layout
contentProvider = contentProvider
labelProvider = labelProvider
crossReferences = crossReferences
columnPreferences = columnPreferences
filters = filters
sortedColumn = sortedColumn
columnOrder = columnOrder
statusBarKey = statusBarKey
tableRendererKey = tableRendererKey
