###################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ToolBarMM   #
###################################################################

##############
#   fields   #
##############
layout = layout
layoutData = layoutData
