####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ToolItemMM   #
####################################################################

##############
#   fields   #
##############
action = action
menuAction = menuAction
text = text
