#######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/TreeElementMM   #
#######################################################################

##############
#   fields   #
##############
backgroundCode = backgroundCode
foregroundlCode = foregroundlCode
fontCode = fontCode
labelCode = labelCode
imageCode = imageCode
entityURI = entityURI
background = background
foreground = foreground
font = font
image = image
label = label
treeChildClassName = treeChildClassName
