###########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/TreeManagerTreeMM   #
###########################################################################

##############
#   fields   #
##############
additionalCode = additionalCode
superTreeManagerClassName = superTreeManagerClassName
