####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/TreeNodeMM   #
####################################################################

##############
#   fields   #
##############
propertyId = propertyId
nodeType = nodeType
