################################################################
#   Bundle for entity adi://org.adichatz.studio/model/TreeMM   #
################################################################

##############
#   fields   #
##############
showRoot = showRoot
treeManager = treeManager
expand = expand
rootElement = rootElement
