########################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ValidElementMM   #
########################################################################

##############
#   fields   #
##############
ref = ref
valid = valid
