######################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ValidatorsMM   #
######################################################################

##############
#   fields   #
##############
