##############################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ValidableContainerMM   #
##############################################################################

##############
#   fields   #
##############
validators = validators
dynamicClause = dynamicClause
