#####################################################################
#   Bundle for entity adi://org.adichatz.studio/model/ValidatorMM   #
#####################################################################

##############
#   fields   #
##############
errorWhen = errorWhen
warningWhen = warningWhen
key = key
validatorClassName = validatorClassName
hostingControllerIds = hostingControllerIds
errorMessage = errorMessage
warningMessage = warningMessage
