##################################################################
#   Bundle for entity adi://org.adichatz.studio/model/WidgetMM   #
##################################################################

##############
#   fields   #
##############
listeners = listeners
accessibilities = accessibilities
controllerClassName = controllerClassName
enabled = enabled
style = style
toolTipText = toolTipText
