################################
#   Elements of the XJC tree   #
################################
AccessibilitiesMM = accessibilities
AccessibilityMM = accessibility
ActionMM = action
ActionResourcesMM = actionResources
ApplicationServerMM = applicationServer
ApplicationServersMM = applicationServers
ArgPShelfMM = argPShelf
ArgTabFolderMM = argTabFolder
ButtonBarMM = buttonBar
ButtonMM = button
CComboMM = cCombo
CTabFolderMM = cTabFolder
CTabItemMM = cTabItem
CheckBoxMM = checkBox
ClientCanvasMM = clientCanvas
CollectionMM = collection
ColumnFieldMM = columnField
ColumnPreferenceMM = columnPreference
ColumnPreferencesMM = columnPreferences
ComboMM = combo
CompositeBagMM = compositeBag
CompositeMM = composite
CompositeSeparatorMM = compositeSeparator
ConfigMM = config
ConnectorTreeMM = connectorTree
ContainerMM = container
ContainerTreeMM = containerTree
ContentProviderMM = contentProvider
ContributionItemMM = contributionItem
ControlFieldMM = controlField
ControlMM = control
ControllerMM = controller
ControllerPreferenceMM = controllerPreference
ControllersMM = controllers
CopyResourceMM = copyResource
CrossReferenceMM = crossReference
CrossReferencesMM = crossReferences
CustomGenerationUnitMM = customGenerationUnit
CustomPostActionMM = customPostAction
CustomizationClassParamMM = customizationClassParam
CustomizationsMM = customizations
CustomizedPreferenceMM = customizedPreference
CustomizedScenarioMM = customizedScenario
CustomizedScenariosMM = customizedScenarios
DatasourceMM = datasource
DatasourcesMM = datasources
DateTextMM = dateText
DateTimeMM = dateTime
DirtyContainerMM = dirtyContainer
DynamicClauseMM = dynamicClause
EditableFormTextMM = editableFormText
ElementMM = element
EmbeddedFieldMM = embeddedField
EmbeddedIdFieldMM = embeddedIdField
EncryptedTextMM = encryptedText
EntityElementMM = entityElement
EntityElementsMM = entityElements
EntityParamMM = entityParam
EntitySetContentProviderMM = entitySetContentProvider
EntitySetMM = entitySet
EntityTreeMM = entityTree
ExtendTreeMM = extendTree
ExtraTextMM = extraText
FieldContainerMM = fieldContainer
FieldMM = field
FileTextMM = fileText
FilterMM = filter
FiltersMM = filters
FontTextMM = fontText
FormPageMM = formPage
FormattedTextMM = formattedText
GMapMM = gMap
GenerationScenarioMM = generationScenario
GenerationUnitMM = generationUnit
GeneratorMM = generator
GeneratorsMM = generators
GenericFieldMM = genericField
GridColumnGroupMM = gridColumnGroup
GridColumnMM = gridColumn
GridMM = grid
GroupMM = group
HeaderMenuManagerMM = headerMenuManager
HelpButtonMM = helpButton
HyperlinkMM = hyperlink
IconMM = icon
IconsMM = icons
ImageViewerMM = imageViewer
IncludeMM = include
IncludeTreeMM = includeTree
ItemMM = item
JointureAliasMM = jointureAlias
JointureAliasesMM = jointureAliases
JointureMM = jointure
LabelMM = label
LabelProviderMM = labelProvider
LayoutMM = layout
LazyFetchContainerMM = lazyFetchContainer
ListDetailContentProviderMM = listDetailContentProvider
ListenerMM = listener
ListenersMM = listeners
ManagedToolBarMM = managedToolBar
ManyToManyMM = manyToMany
MenuActionMM = menuAction
MenuItemMM = menuItem
MenuMM = menu
MenuManagerMM = menuManager
MessageMM = message
MessagesMM = messages
ModelPartMM = modelPart
MultiChoiceMM = multiChoice
NativeContentProviderMM = nativeContentProvider
NavigationPathMM = navigationPath
NavigationPathsMM = navigationPaths
NavigatorTreeMM = navigatorTree
NodeMM = node
NumericTextMM = numericText
OneToManyMM = oneToMany
OneToOneMM = oneToOne
PGroupMM = pGroup
PGroupMenuMM = pGroupMenu
PGroupToolItemMM = pGroupToolItem
PShelfItemMM = pShelfItem
PShelfMM = pShelf
ParamMM = param
ParamsMM = params
PartTreeMM = partTree
PathElementMM = pathElement
PathElementsMM = pathElements
PluginEntityMM = pluginEntity
PojoRewriterMM = pojoRewriter
PojoRewritersMM = pojoRewriters
PojoSuperClassMM = pojoSuperClass
PreferenceMM = preference
PropertyFieldMM = propertyField
QueryBuilderMM = queryBuilder
QueryContentProviderMM = queryContentProvider
QueryOpenClauseMM = queryOpenClause
QueryPaginationMM = queryPagination
QueryParameterMM = queryParameter
QueryPartMM = queryPart
QueryPreferenceMM = queryPreference
QueryReferenceMM = queryReference
QueryTreeMM = queryTree
RadioGroupMM = radioGroup
RcpPartMM = rcpPart
RefControlMM = refControl
RefFieldMM = refField
RefTextMM = refText
RemoveResourceMM = removeResource
ReplacementMM = replacement
ResourceBundleMM = resourceBundle
ResourceBundlesMM = resourceBundles
RgbTextMM = rgbText
RichTextMM = richText
SashFormMM = sashForm
ScenarioMM = scenario
ScenarioTreeMM = scenarioTree
ScenariosMM = scenarios
ScrolledCompositeMM = scrolledComposite
ScrolledFormMM = scrolledForm
SectionMM = section
SeparatorMM = separator
SetMM = set
StarRatingMM = starRating
TableColumnMM = tableColumn
TableMM = table
TabularMM = tabular
TextColorMM = textColor
TextFontMM = textFont
TextImageMM = textImage
TextMM = text
ToolBarMM = toolBar
ToolItemMM = toolItem
TreeElementMM = treeElement
TreeMM = tree
TreeManagerTreeMM = treeManagerTree
TreeNodeMM = treeNode
ValidElementMM = validElement
ValidableContainerMM = validableContainer
ValidatorMM = validator
ValidatorsMM = validators
WidgetMM = widget
