Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adichatz Engine
Bundle-SymbolicName: org.adichatz.engine;singleton:=true
Bundle-Activator: org.adichatz.engine.common.EngineActivator
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Adichatz
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adichatz.resources,
 org.adichatz.common,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.adichatz.engine.action,
 org.adichatz.engine.cache,
 org.adichatz.engine.common,
 org.adichatz.engine.contentProvider,
 org.adichatz.engine.controller,
 org.adichatz.engine.controller.action,
 org.adichatz.engine.controller.collection,
 org.adichatz.engine.controller.field,
 org.adichatz.engine.controller.menu,
 org.adichatz.engine.controller.nebula,
 org.adichatz.engine.controller.utils,
 org.adichatz.engine.core,
 org.adichatz.engine.data,
 org.adichatz.engine.data.plain,
 org.adichatz.engine.extra,
 org.adichatz.engine.listener,
 org.adichatz.engine.model,
 org.adichatz.engine.plugin,
 org.adichatz.engine.query,
 org.adichatz.engine.renderer,
 org.adichatz.engine.simulation,
 org.adichatz.engine.tabular,
 org.adichatz.engine.validation,
 org.adichatz.engine.viewer,
 org.adichatz.engine.widgets,
 org.adichatz.engine.widgets.extratext,
 org.adichatz.engine.widgets.imageviewer,
 org.adichatz.engine.widgets.supplement,
 org.adichatz.engine.wrapper,
 org.adichatz.engine.xjc
Automatic-Module-Name: org.adichatz.engine
