Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adichatz Generator
Bundle-SymbolicName: org.adichatz.generator; singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Adichatz
Bundle-Activator: org.adichatz.generator.GeneratorPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: jakarta.xml.bind,
 javax.activation,
 javax.inject,
 org.adichatz.common,
 org.adichatz.engine,
 org.adichatz.engine.e4,
 org.adichatz.jpa,
 org.adichatz.resources,
 org.eclipse.ui,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 javax.annotation
Export-Package: org.adichatz.generator,
 org.adichatz.generator.broadcast,
 org.adichatz.generator.common,
 org.adichatz.generator.tools,
 org.adichatz.generator.tree,
 org.adichatz.generator.wrapper,
 org.adichatz.generator.wrapper.internal,
 org.adichatz.generator.xjc,
 org.adichatz.scenario,
 org.adichatz.scenario.generation,
 org.adichatz.scenario.impl,
 org.adichatz.scenario.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.adichatz.generator
Adichatz-do-not-export: true
