Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adichatz Tool
Bundle-SymbolicName: org.adichatz.tool;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Adichatz
Bundle-Activator: org.adichatz.tool.ToolActivator
Bundle-Localization: resources/xml/fragment
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered	
Require-Bundle:  javax.inject,
 org.adichatz.common,
 org.adichatz.engine,
 org.adichatz.engine.e4,
 org.adichatz.generator,
 org.adichatz.jpa,
 org.adichatz.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore, 
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.forms
Import-Package: javax.annotation;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.adichatz.tool,
 org.adichatz.tool.cacheManager
Automatic-Module-Name: org.adichatz.tool
Adichatz-do-not-export: true
