#####################################
#   Bundle for Adichatz generator   #
#####################################

#################
#   Generator   #
#################
creatingDefaultTreeWrapper = Creating by default Tree Wrapper for '{0}'.
loadedTreeWrapper = Tree Wrapper '{0}' was loaded from xml file.
treeIdFileModifiedTime = Modification time for files of Tree Wrapper '{0}', Xml:'{1}', Java:'{2}', Class:'{3}'.
invalid.treeId.subPackage = Cannot find XML element for tree ID '{0}' and subPackage '{1}'!?
xmlFileMoreRecent = XML file ('{1}') is more recent than java File ('{2}') for Tree Wrapper '{0}'. Regeneration is required!
classFileNotFound = Class file '{1}' was not found for Tree Wrapper '{0}'. Regeneration is required!
javaFileNotFound = Java file '{1}' was not found for Tree Wrapper '{0}'. Regeneration is required!
javaFileMoreRecent = Java File is more recent than class for Tree Wrapper '{0}'. Compilation is required!
classCannotBeLoaded = Class cannot be loaded for Tree Wrapper '{0}'. Regeneration is required!
outDatedClassFile = Compiling: '{0}', class file was out of date.
reloadingClass = Reloading class: {0}.
javaFileMustBeReloaded = Java file: {0} must be rebuilt because class file is out of date!
editScenario = Creating xml file from scenario EditScenario for entity {0}.
compilingGeneratedClass = Compiling generated class '{0}'.
mandatoryFieldValidatorAutomaticallyCreated = Mandatory field Validator was automatically created for field '{0}'.
xmlTraceCreated = "Trace '{0}' was created."
createDirectory = Create directory '{0}'.
editScenario = Creating xml file from scenario EditScenario for entity {0}.
noModelFileFound = No model classes (POJOs) were found! Check option generation.
generation.variable.notFound = Variable '{0}' was not found in register! May be controllerClassName should be specified.
generation.variable.notFound.file = Variable '{1}' was not found in register in AXML file '{0}'!
cannot.find.controller = Cannot find controller for variable:{0}!

classNotFound.try.incrementalBuild = Class '{0}' cannot be loaded for Tree Wrapper. Try incremental build!
file.not.found = File '{0}' was not found.

scenario.doNotKnowHowToCreateEmbeddedId = Do not know how to create EmbeddedId properties (getId() method is not the right method). 

scenario.xmlFile.errorMarshalling = Error when marshalling file: '{0}'
scenario.xmlFile.errorNoGencode = "No Java file has been generated for file: '{0}'

jpa.buildingPersistenceFile = Building persistence file '{0}' from preferences and '{1}' connector...
jpa.buildingDataSourceFile = Building Adichatz Data Source from preferences...
jpa.generatingEJBjar = Generating EJB jar...
jpa.deletingPreviousPojo = Deleting POJOS generated previously.

jpa.creatingEntitiesFile =  creating entities file '{0}'...
jpa.buildingRolePrivilegeClass = Rebuilding addRolePrivileges method for class '{0}'.

jpa.generatingPojos = Generating Pojos...
jpa.deployingDatasource = Deploying datasource to directory '{0}'.
jpa.deployingEjbJar = Deploying EJB to directory '{0}'.
jpa.generatedPojos = Pojos were generated
jpa.replacingCascadeAll= replacing 'CascadeType.ALL' by '{ Cascade.Type.PERSIST, CascadeType.MERGE }'.
jpa.replacedCascadeAll= replace done for every Pojos.
jpa.copy.work.file = Copy model files from work directory to source.
jpa.delete.work.file = Delete files from work directory.

jpa.oneToOne.detected = New OneToOne relationship was detected in POJO '{0}'.
jpa.rewritting.oneToOne.child = Rewriting oneToOne relationship in POJO '{0}' (child part).
jpa.rewritting.oneToOne.parent = Rewriting oneToOne relationship in POJO '{0}' (parent part).
jpa.oneToOne.invalid.parent = Parent bean '{0}' does not own correct annotation for method '{1}'!? 

jdbc.connection.driverNotFound = Driver class was not found <{0}>!
jdbc.connection.error = Cannot connect to the database!
jdbc.connection.succedeed = Connection succedeed
jdbc.connection = Connection
no.datasource.error = Data source '{0}' is not available!\n\n(see file plugins/org.adichatz.template/template/connectors/connectors.xml)

jpa.generation.copyTemplateConfigFiles = Copy configuration files from templates

generation.generating.message.bundle = Generating Message Bundle for '{0}'.
generation.generating.java.file = Generating Java file for '{0}' in sub package '{1}'.
generation.null.plugin.package = Plugin package is not scecified inside file 'Scenario.xml' for project '{0}'. Scenario resources cannot be initialized.
generation.null.rewiter.class.name = Class name for Pojo rewriter is not specified for entity '{0}'.
generation.duplicate.rewriter = Duplicate pojo rewriter '{0}' for entity '{1}'! Only first declared pojo rewriter will be taken in account.
generation.invalid.database = '{0}' database does not exist in 'plugins/org.adichatz.template/template/connectors/Connectors.xml' file.
generation.no.specific.dialect = do not know how to build specific dialect for '{0}' database.  
generation.rewriter.launch = Rewriter '{0}' for class '{1}' was launched.
generation.rewriter.no.change = No change when launching rewriter '{0}' for class '{1}'.
generation.rewriter.interfacePackageName.missing = Cannot launch {0} rewriter because 'interfacePackageName' parameter is missing!
generation.rewriter.array.type.missing = Rewriter '{0}' for class '{1}' do not know how to build an interface for method '{2}'.


path.element.add.directory = Add 'directory" as new resource to MANIFEST.MF file is not implemented
path.element.invalid.location = '{0}' is not a valid location for path element.
invalid.tokens.copy.resources = Invalid tokens or values number when copying resource for '{0}'!
cannot.delete.file.resources = Cannot delete file '{0}' when removing resources! 
invalid.file.uri.resources = File '{0}' doesn't exist, cannot add or remove resource.
no.jar.target.file = Copying or adding resources in a jar file is not implemented  for '{0}'!
target.must.be.directory = Target '{0}' must be a directory!
source.uri.not.directory = Source URI '{0}' must be a directory!
source.and.target.incompatible = Source URI '{0}' and target URI '{1}' are incompatible!

generation.noEntryFound = no entry were found for '{0}'!
generation.manifest.file = Generating manifest files
generation.java.project = Creating Java project
generation.model.part = Generating model part
generation.waitFor = Wait for synchronization of project.
generation.waitFor.time = Synchronization lasted '{0}' seconds.
generation.application.files = Generating Application files
generation.build.adichatzRcpConfig = Building AdichatzRcpConfig.xml file
generation.build.adichatzConnectorConfig = Building AdichatzConnectorConfig.xml file
generation.build.class = Generating class {0}
generation.plugin.entities = Generating plugin entities
generation.entities = Generating entities
generation.queries = Generating queries
generation.entity.bundles = Generating Entity Resource Bundles
generation.entity.details = Generating Entity Detail Parts
generation.entity.tables = Generating Entity Table Parts
generation.entity.editors = Generating Entity Editors
generation.entity.query.noEntityFoundForQuery = Entity '{2}' does not exist for join element '{1}' parent entity '{0}'
generation.entity.ref.noEntityFoundForPlugin = The field '{0}' of entity '{1}' does not correspond to an entity managed by the plugin.
generation.no.column4class = No column '{0}' for class '{1}' was found. Column could not be added.
generation.enum.value.error = Do not know how to display value for enum class${0}';
generation.reftext.model.error = Don't know how to build value list for {0} '{1}'!
generation.invalid.type.resource.URI = A '{0}' type is expected for URI {1}'!
generation.invalid.entity.URI = Invalid entity URI {0}'!
generation.invalid.locale.value = '{0}' is an invalid locale value!? Default value is assumed.
generation.nothing.todo.for.column = Don't know what to do for field '{0}'.'{1}'!  

generation.refreshing.file = Refreshing file {0}.
generation.refreshing.folder = Refreshing folder {0}.
generation.refreshing.project = Refreshing project {0}.
generation.cannot.create.folder = Cannot create folder {0}.

generation.incremental.build = Incremental Build for project '{0}'. 
generation.affected.resources = This zip file was generated on {0} and contains resources affected by generation process.  

generation.error.field.mandatory = '{0}' field for '{1}' is mandatory!
generation.error = Error encountered during generation process
generation.controller.class.error = The class '{0}' doesn't exist in file Scenario.xml section <controllers>! 

generation.error.noEntityFound=No entity found. this error generally occurs when  project is not refreshed. Refresh project '{0}'.
generation.invalid.connector = Invalid connector for application server '{0}'.
generation.invalid.bundleName = "Invalid bundle name '{0}' (check Scenario.xml and  MANIFEST.MF files).

generation.no.plugin.entity = No plugin entity was found when processing expression '{0}'.
generation.FIELDVALUE.cannotBeBuild = Do not know how to build #FIELDVALUE({0}) for field '{1}'.
generation.invalid.dynamicClause = Invalid dynamicClause: 'conditionCode' must not be empty!
keyword.duplicate.function = '{0}' function already exists and will be overridden! 
keyword.invalid.expression = '{0}' function processes an invalid expression: '{1}'! 
generation.invalid.CSS.color = '{0}': invalid CSS color! Usage is #CSSCOLOR(<selector>[, property]);
generation.CSS.font.nostyle = '{0}': CSS font does not support Italic, Bold or Normal style! Define style directly in css file.
generation.invalid.color.value = '{0}' is not a valid value for color!
generation.invalid.control.color.value = '{0}' is not a valid value for color for control '{1}'!
generation.invalid.property = Property '{0}' is unknown and cannot be processed!
generation.must.not.set.visible = 'Visible' property of '{0}' element is managed by parent control and must not be set. 

generation.enum.exists = '{0}' file already exists and will not be overridden! No new enum class is created.
generation.invalid.enum.format = Invalid enumeration attribute is <{0}>! Expected format is '#ENUM(enumName, {[enumValue1 | enumName2(enumValue2)], [...], ...})'. 
generation.type.exists = '{0}' file already exists and will not be overridden! No type class is created.

generation.bad.Expression = '{0}' is a bad expression and cannot be processed in this context.

generation.no.entity.tree.found = No entity tree found for URI '{0}'!?

generation.no.Pojo.interface = No Pojo as found for interface '{0}'!

error.opening.editor = Error opening editor '{0}'!

generation.error.wrong.application.server = '{0}' application server does not exist in Connectors.xml file?
generation.error.wrong.jboss.home = JBoss home ({0}) does not exist!?
generation.error.wrong.jboss.installation = File './standalone/configuration/standalone.xml' is expected in JBoss installation!?
generation.not.collection.entity.listener = Element '{0}' is not a collection. Entity listener '{1}' could not be created. 
generation.param.value.is.null = Value for param '{0}' is null. Is it the expected value?

generation.project.not.exists = '{0}' project does not exist.
generation.project.not.exists.plugin.assumed =  Path elements: '{0}' project does not exist and is replace by '{0}' plugin.
generation.no.default.scenario = No default scenario found for '${0}' entity and '${1}' generation type.
generation.entity.URI.key = Invalid entity URI '{0}'!
generation.activator.generated = Activator is generated.
component.generation.uri.not.valid = URI <{0}> for component generation is invalid!. 
scenario.module.drivers.not.exists = Module 'drivers' does not exists on 'standalone.xml' file.
scenario.module.datasources.not.exists = Module 'datasources' does not exists on 'standalone.xml' file.
scenario.missing.parameter = parameter '{0}' is missing;
scenario.missing.modelPart = Scenario does not contain model part!?
scenario.copy.pojos = = POJOs have been copied in '{0}' package.
uri.not.valid = <{0}> URI is invalid!. 

scenario.entry.not.exists = Entry '{0}' does not exists?!
scenario.bundle.not.exists = Bundle '{0}' does not exists?!

scenario.invalid.param.type = Invalid Param Type for: Plugin:{0} -  Param identifier:{1}, type:{2}!? Param is ignored.  

scenario.cannot.generate.correct.entitySet = Resource '{0}', entitySet '{1}': Cannot generate a correct parent clause (Check if jointure exists in '{2}' for Field Name '{3}').
scenario.cannot.generate.manyToMany = Resource '{0}', field Name '{1}': Cannot generate a correct ManyToMany relationship.

scenario.osgi.project.incompatible = OSGI is unavailable, "='{0}' project cannot be found!


############################################
#   Broadcast (in use by studio and tool)  #
############################################
broadcast.socket.nohost = Don't know about host 'localhost'!
broadcast.socket.noconnection = Couldn't get I/O for the connection to 'localhost'!\n\nIs the runtime socket server started on IDE?

####################
#   Miscellaneous  #
####################
generation.no.ejb.jar.file.name = No EJB Jar file Name defined in ModelPart! Cannot generate EJB jar.
select.all = Select all
deselect.all = Deselect all
