source.. = src/,\
           resources/gencode/src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/icons/,\
               plugin.properties,\
               resources/messages/,\
               resources/lib/,\
               resources/xml/Scenario.xml
