activeFiles=Uniquely active files
menuContent=Menu content for Adichatz studio
menu.addNewAdiProjectAction = Add a new Adichatz project
fieldViewPart=XJC Field View

adichatz.label=Adichatz
cleanProject.name = Clean project
cleanProject.description = Clean project (delete obsolete files, generate missing java classes, recompile classes with error).
openConnectorFile.name  = Open editor for Connectors XML file.
openConnectorFile.description  = Open editor for Connectors XML file (e.g. 'platform/plugin/org.adichatz.template/template/connectors/connectors.xml').
searchInternalAXMLFile.name = Search for AXML Files contained in plugins.
searchInternalAXMLFile.description = Search for AXML Files contained in plugins.
refreshScenario.name = Refresh scenario resources 
refreshScenario.description = Refresh scenario resources.
openExternalResourcesEditor.name = Open external resources Editor 
openExternalResourcesEditor.description = Open external resources Editor (preferences, recent opened editors).
exportProduct.name = Export Adichatz product
exportProduct.description = Export Adichatz product after having cleaned project and changing MANIFEST file (removing development plugins).
runProduct.name = Run Adichatz product
runProduct.description = Run Eclipse Application (Adichatz product).
debugProduct.name = Debug Adichatz product
debugProduct.description = Debug Eclipse Application (Adichatz product).
editScenarioFile.name = Edit scenario file
editScenarioFile.description = Edit scenario file
generateJavaFiles.name = Generate Java files
generateJavaFiles.description = Generate Java files from Adichatz XML file
openAXMLFile.name = Open corresponding AXML file
openAXMLFile.description = Open corresponding AXML file in Adichatz XJC Editor
generateBundleFile.name = Generate bundle file
generateBundleFile.description = Generate bundle file
compareCustomizedGeneratedVersion.name = Compare customized and generated versions
compareCustomizedGeneratedVersion.description = Compare customized and generated versions
switchToCustomizeFile.name = Switch to customized file
switchToCustomizeFile.description = Switch to customized file (create an new file)
manageLocks.name = Manage locks
manageLocks.description = Manage entities locks for current project

addEmptyAdichatzProject.name = Empty Adichatz project
addFullAdichatzProject.name = Adichatz Application (Model and RCP)

adichatzScenarioEditor = Adichatz Scenario editor
adichatzAXmlEditorAdichatz = aXML editor
extenalResourcesEditor = External resources editor

adichatz.studio.preference = Adichatz Studio
log.preference = Log
error_warning.preference = Error / Warning
editor.preference = Editor
ideCommunication.preference = IDE Communication

