#######################
#   Bundle for menu   #
#######################
root.menu = Menu for org.adichatz.jpa
editorOutlineInputMenu = EditorOutlineInput
editorOutlineInputCREATION = Create EditorOutlineInput
editorOutlineInputQUERY = Query EditorOutlineInput
editorOutlineInputCreationEditorTitle = EditorOutlineInput Creation
editorOutlineInputCreationEditorToolTipText = EditorOutlineInput Creation
editorOutlineInputQueryEditorTitle = Query for EditorOutlineInput
editorOutlineInputQueryEditorToolTipText = Query for EditorOutlineInput
entityMenu = Entity
entityCREATION = Create Entity
entityQUERY = Query Entity
entityCreationEditorTitle = Entity Creation
entityCreationEditorToolTipText = Entity Creation
entityQueryEditorTitle = Query for Entity
entityQueryEditorToolTipText = Query for Entity
errorPathMenu = ErrorPath
errorPathCREATION = Create ErrorPath
errorPathQUERY = Query ErrorPath
errorPathCreationEditorTitle = ErrorPath Creation
errorPathCreationEditorToolTipText = ErrorPath Creation
errorPathQueryEditorTitle = Query for ErrorPath
errorPathQueryEditorToolTipText = Query for ErrorPath
columnPreferenceMenu = ColumnPreference
columnPreferenceCREATION = Create ColumnPreference
columnPreferenceQUERY = Query ColumnPreference
columnPreferenceCreationEditorTitle = ColumnPreference Creation
columnPreferenceCreationEditorToolTipText = ColumnPreference Creation
columnPreferenceQueryEditorTitle = Query for ColumnPreference
columnPreferenceQueryEditorToolTipText = Query for ColumnPreference
openClauseMenu = OpenClause
openClauseCREATION = Create OpenClause
openClauseQUERY = Query OpenClause
openClauseCreationEditorTitle = OpenClause Creation
openClauseCreationEditorToolTipText = OpenClause Creation
openClauseQueryEditorTitle = Query for OpenClause
openClauseQueryEditorToolTipText = Query for OpenClause
paginationMenu = Pagination
paginationCREATION = Create Pagination
paginationQUERY = Query Pagination
paginationCreationEditorTitle = Pagination Creation
paginationCreationEditorToolTipText = Pagination Creation
paginationQueryEditorTitle = Query for Pagination
paginationQueryEditorToolTipText = Query for Pagination
parameterMenu = Parameter
parameterCREATION = Create Parameter
parameterQUERY = Query Parameter
parameterCreationEditorTitle = Parameter Creation
parameterCreationEditorToolTipText = Parameter Creation
parameterQueryEditorTitle = Query for Parameter
parameterQueryEditorToolTipText = Query for Parameter
queryManagerMenu = QueryManager
queryManagerCREATION = Create QueryManager
queryManagerQUERY = Query QueryManager
queryManagerCreationEditorTitle = QueryManager Creation
queryManagerCreationEditorToolTipText = QueryManager Creation
queryManagerQueryEditorTitle = Query for QueryManager
queryManagerQueryEditorToolTipText = Query for QueryManager
queryPreferenceMenu = QueryPreference
queryPreferenceCREATION = Create QueryPreference
queryPreferenceQUERY = Query QueryPreference
queryPreferenceCreationEditorTitle = QueryPreference Creation
queryPreferenceCreationEditorToolTipText = QueryPreference Creation
queryPreferenceQueryEditorTitle = Query for QueryPreference
queryPreferenceQueryEditorToolTipText = Query for QueryPreference
queryToolInputMenu = QueryToolInput
queryToolInputCREATION = Create QueryToolInput
queryToolInputQUERY = Query QueryToolInput
queryToolInputCreationEditorTitle = QueryToolInput Creation
queryToolInputCreationEditorToolTipText = QueryToolInput Creation
queryToolInputQueryEditorTitle = Query for QueryToolInput
queryToolInputQueryEditorToolTipText = Query for QueryToolInput
recentPreferenceMenu = RecentPreference
recentPreferenceCREATION = Create RecentPreference
recentPreferenceQUERY = Query RecentPreference
recentPreferenceCreationEditorTitle = RecentPreference Creation
recentPreferenceCreationEditorToolTipText = RecentPreference Creation
recentPreferenceQueryEditorTitle = Query for RecentPreference
recentPreferenceQueryEditorToolTipText = Query for RecentPreference
viewerFilterMenu = ViewerFilter
viewerFilterCREATION = Create ViewerFilter
viewerFilterQUERY = Query ViewerFilter
viewerFilterCreationEditorTitle = ViewerFilter Creation
viewerFilterCreationEditorToolTipText = ViewerFilter Creation
viewerFilterQueryEditorTitle = Query for ViewerFilter
viewerFilterQueryEditorToolTipText = Query for ViewerFilter
