refText.reference.editor = Launch editor for referenced record
save.new.entity = Save new record
save.changes.entity = Save changes

#############
#   query   #
#############
query.queries = Queries
query.errorLaunchingQuery = Error launching a query
query.launchQueryAction = launch the query
query.queryToolAction.show = Show query tools part

query.pagination = Pagination 
query.orderBy = Order by 
query.parameters = Parameters
query.additional.clauses = Additional clauses

query.pagination.paginated = paginated
query.pagination.pageNumberRecords.specify = Specify the number of records per page
query.pagination.pageNumberRecords.message = Each time you ask for a new page,\nthe maximum number of fetched records is specified by the entered value.
query.pagination.pageIncrement = Page increment
query.pagination.pageIncrement.specify = Specify the increment of pages of the pagination
query.pagination.pageIncrement.message = The pagination tool gives the possibility to navigate by block of pages.\nThe page increment is the number of pages of the block.\n\nIf it is no entered, it will be computed following to the number of records of the query.  
query.pagination.maximumPageNumber = Maximum number of Pages

query.tabItem.openClauses = Open clauses
query.openClause.refresh = Refresh clause with default settings
query.openClause.refresh.message = Do you want to refresh clause with default settings?
query.openClause.delete = Delete clause
query.openClause.delete.message = Do you want to delete clause?

query.parameter.detailGroup = Parameter group
query.parameter.refresh = Refresh parameter with default settings
query.parameter.refresh.message = Do you want to refresh parameter with default settings?
query.parameter.delete = Delete parameter
query.parameter.delete.message = Do you want to delete parameter?
query.parameter.permanent = (permanent)

query.validateParameterAction = Validate parameter
query.invalidateParameterAction = Invalidate parameter
query.parent.child.relationship = Parent child relationship

query.refresh.managedQuery = Refresh query with default settings. 
query.default.refresh.message = Do you want to refresh query with default settings?

query.save = Save query settings...
query.save.asDefault = Save as default settings...
query.save.current = Save in current editor...
query.save.asCustomized = Save as customized settings...

query.launchManagedQueryAction = launch the managed query

parameter.method.missing = '{2}' method does not exists in '{1}' class when proceeding for '{0}' parameter!
 
##################
#   Preference   #
##################
queryPreference.copy.current = Copy preferences in current query

queryPreference.detail = Detail
queryPreference.columnOrder = Column Order
queryPreference.column.preference = Column preference

queryPreference.copyFileName = Copy file name into clipboard
queryPreference.copy.text = Copy text into clipboard
queryPreference.delete = Delete selected query preference
queryPreference.delete.confirm = Do you want to definitively delete query preference? 

queryPreference.title.unicity = A query preference with same title ('{0}') already exists!
queryPreference.containsSlash = Invalid title: title contains '/' character!

queryPreference.delete.preference = Do you want to definitively delete this preference?\n\nPreference  will be delete from computer.

queryPreference.deletePreference = Delete query preference
queryPreference.choosePreference = Launch query with preference
queryPreference.refreshPreferences = Refresh query preferences from computer contents
queryPreference.maxResults = records per page

preference.orderByClause = Order by:
preference.pagination = Pagination:
preference.columns.order = Columns Order:
preference.column = Column

preference.cannot.unmarshal = Cannot unmarshal file '{0}'!
preference.recent.problem = File '{0}' does not exist or is invalid.\n\nDo you want to delete reference to this file in preference settings?
preference.file.problem = A problem was encountered when selecting preference settings
preference.invalid.uri = Invalid preference URI '{0}'! 
preference.title = Preference title:
preference.invalid.column.order = '{0}' is not a valid column order definition.\n\n'{1}' columns is assumed!
preference.invalid.column.name = '{0}' is not a valid column name!

#############
#   table   #
#############
table.refreshTable = Refresh current table
table.editEntity = edit record
table.editNewEntity = edit a new record
table.addEntity = add
table.addEntityToolTip = add a new record
table.addRelationship.error.entitySet = Add an link is allowed only on Many To Many entity set.
table.clearSetToolTip = Clear current table

table.addRelationship = add link
table.addRelationshipToolTip = add a new link
table.deleteRelationship = remove link
table.deleteRelationshipToolTip = remove link from parent record
table.cannotAddEntityNoParent = Cannot add record because no parent record!\n This is an error which should not occur.
table.cannotAddEntityAlreadyExist = Cannot add record because the table already contains it!
table.cannotAddEntityOtherEditor = Cannot add record because record was locked in another editor.
table.cannotRemoveEntityNoParent = Cannot remove record because no parent record!\n This is an error which should not occur.
table.bothEntitiesCannotBeLockMessage = Current parent record or selected record were already locked in other session (in other editor or by other user).

table.crossReferences = Cross-references

table.preferences = Preferences
table.preference.save.current = Save -{0}- preference.
table.preference.save.current.title = Save preference settings.
table.preference.save.current.message = Do you want to Save -{0}- preference with current settings?\n\nSettings will be saved on computer. 
table.preference.save.as = Save preference as...
table.preference.link.current = Link preference to query 
table.preference.reset = reset current preference

table.statusBarKey = Status bar
table.tableRendererKey = Table renderer

action.notPossibleAction = Action is not possible


################
#   fullText   #
################
query.fulltext.label = Full text search:
query.fulltext.text.tooltip = Enter full text predicates.
query.fulltext.launch.tooltip = Launch full text search.
query.fulltext.help.button.tooltip = Launch full text search help. 
query.fulltext.help.button.specify = Full text search help. 
query.fulltext.help.button.message = Specify one or several full text predicates:\n\t- use | and && to assemble predicate (e.g.: cat && academy).\n\t- search will be done on full text index specified on database. 
query.fulltext.invalid.clause = Invalid fulltext clause.
query.fulltext.invalid.clause.message = Invalid fulltext clause. Usage is:\n\t- word1 OPERATOR word2...\nWhere\n\t OPERATOR = && or |.

##############
#   detail   #
##############
detail.refreshEntity = refresh record
detail.deleteEntityAndCloseToolTip = delete record and close editor (choice is definitive and committed in the database)
detail.deleteEntityAndClose = delete && close editor
detail.delete.deletingEntity = deleting a record
detail.deleteAndClose.message = Caution, entity will be definitively deleted and editor will be close!
detail.delete.message = Caution, entity will be deleted!\n Change will be definitive after save action.
detail.delete.confirmDeletingRecord = Do you really want to delete this record?
detail.entityCannotBeLockTitle = Record already locked
detail.recordDeleted = Record deleted
detail.recordDeletedMessage = the record has been deleted and the editor form has been closed
detail.entityCannotBeLockMessage = Record was already locked in other session (or other user).
detail.entityCannotBeDeletedInEnvironment = the following record cannot be deleted in the active environment.
detail.deleteEntity = Delete record
detail.deleteEntityToolTip = Delete record ( record would be marked to be deleted at next commit). 
detail.deleteEntityMessage = Delete record ( record was marked to be deleted at next commit).
detail.form = Form
detail.refreshingRecord = Refreshing a record
detail.confirmRefreshingRecord = Record has been updated. Do you really want to refresh this record?

detail.no.OTO.found = No OneToOne relationship found for '{0}' member of '{1}'!
AS.access.error.title = Error trying to connect to AS
AS.access.error.message = Application Server could not be reached

##########
#   JPA   #
###########
jpa.entityCannotBeUpdateMessage = You are not authorized to update this record!
jpa.entityCannotBeRemoveMessage = You are not authorized to remove this record!
jpa.entityCannotBePersistMessage = You are not authorized to create a new record!
jpa.errorFetchingEntity = Error fetching record
jpa.errorFindingEntity = Error finding record
jpa.errorRefreshingEntity = Error refreshing record

##############
#   Entity   #
##############
entity.hasBeanPreviouslyDeleted = A similar entity ({0}) with same id ({1}) has previously been deleted.
entity.marked.deleted.title = Cannot edit entity.
operation.not.possible = Operation is not possible
entity.marked.deleted.message = The entity is marked to be deleted in editor '{0}'.

jpa.error.deleted.bean = Error when fetching bean on database.
jpa.error.bean.deleted.on.database = Error: Bean ({0}) with id ({1}) has been deleted on database.\n\nReset it from application. 
jpa.error.lost.modifications = These modifications will be lost.

cannot.delete.entity = Cannot delete entity
cannot.delete.entity.dependencies = Cannot delete entity because dependencies exist
entity.child.count = {0} element in '{1}'.   
entity.child.counts = {0} elements in '{1}'.

###############
#   Outline   #
###############
outline.query = Query
outline.editor = Editor 

############
#   Misc   #
############
selection.dialog.formText = Pick an occurrence in table of {0}.
tools = Tools
preferences = Preferences
switchEditors = Switch editors
pooledQueries = Pooled queries

##################
#   JPA Editor   #
##################
jpaEditor.entities = Entities
jpaEditor.navigation = Navigation

#################
#	Recent part #
#################
recent.preference.group = Recently open elements
recent.editors.size = Size of recently opened editors list
recent.saved.queries.size = Size of recently saved queries list
recent.save.open.editor = Save recently opened editor list on computer

recent.open.editors = Most recent opened editors
recent.remove.entry = Remove recent entry
recent.edit.entry = Edit recent entry.
recent.open.entry = Open recent entry and return to this part.
recent.remove.entry.confirm = Do you really want to remove the following recent entry?\n\n\n{0}
recent.remove.entries.confirm = Do you really want to remove the following recent entries?\n\n\n{0}
recent.remove.open.editor.confirm = Do you really want to remove the following recent opened editor entry?\n\n\n{0}
recent.saved.queries = Most recent saved queries

recent.query.uri = Query URI:
recent.preference = Query preference
recent.editor = Editor

recent.editor.open.query = Open query in editor
recent.remove.preference = Remove preference
recent.remove.preference.editor.confirm = Do you really want to remove preference\n\t{0}\n for parent recent opening?
recent.remove.preferences.confirm = Do you really want to remove following preferences?
recent.remove.preference.title = \n\t- "{0}" (file name: "{1}").

recent.remove.preference.confirm = Do you really want to remove preference "{0}" throughout the application\n and delete file "{1}"?

recent.remove.editor.preference.confirm = Do you really want to remove editor "{0}"in preference "{1}"?
recent.remove.editor.preference = Remove editor item form preference

recent.editor.last.close = Closed on:
recent.editor.label = Label:
recent.editor.uri = resource URI:

recent.selectAll = Select all
recent.deselectAll = Deselect all
recent.openSelected = Open selected entries
recent.removeSelected = remove selected entries

recent.opening.editor = Recent opening (Editor):
recent.query.preference = \tPreference for parent Editor:

recent.preference.in.use.title = = Preference is used in current editor
recent.preference.in.use.message = Preference <{0}> is used in opened editor <{1}>.\n\nThe preference cannot be deleted! 

recent.opening.editor.error = Error when trying to open Recent Entry! Check param's entry.

recent.preference.file.name = File name:
recent.preference.query = Query preference:
recent.content.provider.uri = Query URI:
recent.last.close = '{0}' closed on '{1}'.
recent.last.open = '{0}' open on '{1}'.
recent.editor.last.open = Open on:
recent.invalid.param.marshalling = Invalid param marshalling
recent.error.when.marshalling = Error when marshalling recent opened editor

recent.remove.editor.preference.confirm = Do you really want to remove editor "{0}"in preference "{1}"?
recent.remove.editor.preference = Remove editor item form preference

recent.editor.last.close = Closed on:
recent.editor.label = Label:
recent.editor.uri = resource URI:

recent.selectAll = Select all
recent.deselectAll = Deselect all
recent.openSelected = Open selected entries
recent.removeSelected = remove selected entries

recent.file.with.missing.preference = '{0}' file does not correspond to any Query Preference and is deleted.
recent.missing.file = Missing file '{0}'