entities = Entities
navigation = Navigation

entity = Entity
identifier = Identifier
field = Field
page = Page
message = Message

displayedRows = Rows displayed
fetchedRows = Rows fetched

encounteredErrors = Encountered Errors 