############################################
#   Bundle for entity QueryPaginationType   #
############################################
positiveValue = Value for number of rows ({0}) should have been strictly positive.
greaterThan10 = Value for number of rows ({0}) generally should have been greater than 10.

##############
#   fields   #
##############
paginated = paginated
totalQueryCount = Total number of records
maxResults = records per page

maxResults.specify = Specify the number of records per page
maxResults.message = Each time you ask for a new page,\nthe maximum number of fetched records is specified by the entered value.
pageIncrement = Page increment
pageIncrement.specify = Specify the increment of pages of the pagination
pageIncrement.message = The pagination tool gives the possibility to navigate by block of pages.\nThe page increment is the number of pages of the block.\n\nIf it is no entered, it will be computed following to the number of records of the query.  
maximumPageNumber = Maximum number of Pages

##################
#   status bar   #
##################
statusBar.none = None
statusBar.slider = Slider
statusBar.scale = Scale
statusBar.navigation = Page navigation
statusBar.onePage = Next set

######################
#   Table Renderer   #
######################
tableRenderer.basic = Basic
tableRenderer.stripe = Stripe
tableRenderer.binding = Data bound
