###########################################
#   Bundle for entity QueryParamterType   #
###########################################

##############
#   fields   #
##############
id = id
prompt = prompt
property = property
operator = operator
expression = expression
secondExpression = secondExpression
valid = valid
fieldContainerClassName = fieldContainerClassName
createMethod = createMethod
