<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.jpa/query.model/QueryPreferenceMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField id="orderByClause"/>
    <propertyField id="value"/>
    <propertyField id="id"/>
    <propertyField id="type"/>
    <oneToMany id="parameter"/>
    <oneToMany id="openClause"/>
</entityTree>
