Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adichatz Engine E4
Bundle-SymbolicName: org.adichatz.engine.e4;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Adichatz
Bundle-ActivationPolicy: lazy
Bundle-Localization: resources/xml/fragment
Eclipse-BuddyPolicy: registered
Require-Bundle: javax.inject,
 org.adichatz.common,
 org.adichatz.engine,
 org.adichatz.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.osgi.services,
 org.eclipse.jface,
 org.eclipse.ui.forms,
 org.w3c.css.sac
Import-Package: javax.annotation;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.adichatz.engine.e4.part,
 org.adichatz.engine.e4.resource,
 org.adichatz.engine.e4.handler,
 org.adichatz.engine.e4.preference
Automatic-Module-Name: org.adichatz.engine.e4
