Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adichatz Resources (source)
Bundle-SymbolicName: org.adichatz.resources.source;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Adichatz
Export-Package: javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 net.miginfocom.layout,
 net.miginfocom.swt,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.jface.gridviewer,
 org.eclipse.nebula.widgets.pgroup,
 org.eclipse.nebula.widgets.pshelf,
 org.eclipse.nebula.widgets.pshelf.css.internal,
 org.eclipse.nebula.widgets.richtext,
 org.eclipse.nebula.widgets.richtext.toolbar,
 org.objectweb.asm
Bundle-ClassPath: .
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Automatic-Module-Name: org.adichatz.resources.source
