Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adichatz CSS Theme
Bundle-SymbolicName: org.adichatz.css.theme;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Adichatz
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.inject,
 org.adichatz.engine,
 org.adichatz.engine.e4,
 org.adichatz.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.osgi.services,
 org.eclipse.ui.forms,
 org.w3c.css.sac
Export-Package: org.adichatz.css.theme,
 org.adichatz.css.resources
Automatic-Module-Name: org.adichatz.css.theme
