<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/AccessibilityMM" superEntityURI="adi://org.adichatz.studio/model/ElementMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField id="accept">
        <controlField xsi:type="textType" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE"/>
    </propertyField>
    <propertyField id="value">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField mandatory="true" id="type">
        <controlField xsi:type="radioGroupType" mandatory="true">
            <labelProvider>
                <textCode>return ((AccessibilityTypeEnum) element).value();</textCode>
            </labelProvider>
            <initValues>import org.adichatz.generator.xjc.AccessibilityTypeEnum
import java.util.Arrays
return Arrays.asList(AccessibilityTypeEnum.class.getEnumConstants());</initValues>
        </controlField>
    </propertyField>
</entityTree>
