<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/ArgPShelfMM" superEntityURI="adi://org.adichatz.studio/model/FieldContainerMM" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/entityTree.xsd">
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/LabelProviderMM" id="labelProvider"/>
    <propertyField id="initValues">
        <controlField xsi:type="textType" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE"/>
    </propertyField>
    <propertyField id="selection">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="displayedValues">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField mandatory="true" id="values">
        <controlField xsi:type="textType" mandatory="true"/>
    </propertyField>
    <propertyField id="labelProviderClassName">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="shelfRenderer">
        <controlField xsi:type="radioGroupType">
            <labelProvider>
                <textCode>return ((ShelfRendererEnum) element).value();</textCode>
            </labelProvider>
            <initValues>import org.adichatz.generator.xjc.ShelfRendererEnum
import java.util.Arrays
return Arrays.asList(ShelfRendererEnum.class.getEnumConstants());</initValues>
        </controlField>
    </propertyField>
</entityTree>
