<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/ButtonMM" superEntityURI="adi://org.adichatz.studio/model/ControlMM" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/entityTree.xsd">
    <propertyField id="image">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="reflow">
        <controlField xsi:type="radioGroupType" controllerClassName="org.adichatz.studio.xjc.controller.BooleanRadioGroupController"/>
    </propertyField>
    <propertyField id="text">
        <controlField xsi:type="textType"/>
    </propertyField>
</entityTree>
