<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/ColumnPreferenceMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField mandatory="true" id="id">
        <controlField xsi:type="textType" mandatory="true"/>
    </propertyField>
    <propertyField id="visible">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="width">
        <controlField xsi:type="numericTextType" layoutData="width min:100:150, growx"/>
    </propertyField>
</entityTree>
