<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/CTabFolderMM" superEntityURI="adi://org.adichatz.studio/model/CollectionMM" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/entityTree.xsd">
    <propertyField id="delayed">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="layoutData">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="selection">
        <controlField xsi:type="textType"/>
    </propertyField>
    <oneToMany entityURI="adi://org.adichatz.studio/model/CTabItemMM" id="cTabItem">
        <entityElements>
            <entityElement entityURI="adi://org.adichatz.studio/model/CTabItemMM" name="cTabItem"/>
        </entityElements>
    </oneToMany>
    <oneToMany entityURI="adi://org.adichatz.studio/model/IncludeMM" id="include">
        <entityElements>
            <entityElement entityURI="adi://org.adichatz.studio/model/IncludeMM" name="include"/>
        </entityElements>
    </oneToMany>
</entityTree>
