<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/CustomizedPreferenceMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <oneToMany entityURI="adi://org.adichatz.studio/model/PreferenceMM" id="preference">
        <entityElements>
            <entityElement entityURI="adi://org.adichatz.studio/model/PreferenceMM" name="preference"/>
        </entityElements>
    </oneToMany>
</entityTree>
