<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/DatasourceMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/ParamsMM" id="params"/>
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/ParamsMM" id="buildParams"/>
    <propertyField mandatory="true" id="id">
        <controlField xsi:type="textType" mandatory="true"/>
    </propertyField>
    <propertyField mandatory="true" id="datasourceName">
        <controlField xsi:type="textType" mandatory="true"/>
    </propertyField>
    <propertyField mandatory="true" id="driver">
        <controlField xsi:type="textType" mandatory="true"/>
    </propertyField>
    <propertyField id="description">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="customizationFile">
        <controlField xsi:type="textType"/>
    </propertyField>
</entityTree>
