<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/EntitySetContentProviderMM" superEntityURI="adi://org.adichatz.studio/model/ListDetailContentProviderMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField id="parentEntityURI">
        <controlField xsi:type="textType"/>
    </propertyField>
</entityTree>
