<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/ExtraTextMM" superEntityURI="adi://org.adichatz.studio/model/ControlFieldMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField id="addRefreshItem">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="editable">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="orientation">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="tabs">
        <controlField xsi:type="numericTextType" pattern="######" layoutData="width min:100:150, growx"/>
    </propertyField>
    <propertyField id="text">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="textLimit">
        <controlField xsi:type="numericTextType" pattern="######" layoutData="width min:100:150, growx"/>
    </propertyField>
</entityTree>
