<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/GenerationUnitMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/GeneratorsMM" id="generators"/>
    <propertyField id="scenarioClassName">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="adiResourceURI">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField mandatory="true" id="type">
        <controlField xsi:type="cComboType" mandatory="true" layoutData="grow 0" style="SWT.BORDER | SWT.READ_ONLY">
            <labelProvider>
                <textCode>return ((GenerationEnum) element).value();</textCode>
            </labelProvider>
            <initValues>import org.adichatz.generator.xjc.GenerationEnum
import java.util.Arrays
return Arrays.asList(GenerationEnum.class.getEnumConstants());</initValues>
        </controlField>
    </propertyField>
</entityTree>
