<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/ManagedToolBarMM" superEntityURI="adi://org.adichatz.studio/model/CollectionMM" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/entityTree.xsd">
    <oneToMany entityURI="adi://org.adichatz.studio/model/WidgetMM" id="actionOrMenuActionOrSeparator">
        <entityElements>
            <entityElement entityURI="adi://org.adichatz.studio/model/ActionMM" name="action"/>
            <entityElement entityURI="adi://org.adichatz.studio/model/MenuActionMM" name="menuAction"/>
            <entityElement entityURI="adi://org.adichatz.studio/model/SeparatorMM" name="separator"/>
        </entityElements>
    </oneToMany>
</entityTree>
