<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/MenuManagerMM" superEntityURI="adi://org.adichatz.studio/model/CollectionMM" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/entityTree.xsd">
    <propertyField id="rank">
        <controlField xsi:type="numericTextType" pattern="######" layoutData="width min:100:150, growx"/>
    </propertyField>
    <propertyField id="imageDescriptor">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="text">
        <controlField xsi:type="textType"/>
    </propertyField>
    <oneToMany entityURI="adi://org.adichatz.studio/model/ValidElementMM" id="actionOrMenuOrSeparator">
        <entityElements>
            <entityElement entityURI="adi://org.adichatz.studio/model/ActionMM" name="action"/>
            <entityElement entityURI="adi://org.adichatz.studio/model/MenuManagerMM" name="menu"/>
            <entityElement entityURI="adi://org.adichatz.studio/model/SeparatorMM" name="separator"/>
            <entityElement entityURI="adi://org.adichatz.studio/model/ContributionItemMM" name="contributionItem"/>
        </entityElements>
    </oneToMany>
</entityTree>
