<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/NodeMM" superEntityURI="adi://org.adichatz.studio/model/ElementMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/AccessibilitiesMM" id="accessibilities"/>
    <propertyField id="controllerClassName">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="image">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField mandatory="true" id="label">
        <controlField xsi:type="textType" mandatory="true"/>
    </propertyField>
    <propertyField id="toolTipText">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="valid">
        <controlField xsi:type="textType"/>
    </propertyField>
</entityTree>
