<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/NumericTextMM" superEntityURI="adi://org.adichatz.studio/model/ControlFieldMM" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/entityTree.xsd">
    <propertyField id="editable">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="locale">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="pattern">
        <controlField xsi:type="textType"/>
    </propertyField>
</entityTree>
