<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/PojoRewriterMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/ParamsMM" id="params"/>
    <propertyField id="rewriterClassName">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="entityRegex">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="propertyRegex">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="priority">
        <controlField xsi:type="numericTextType" pattern="######" layoutData="width min:100:150, growx"/>
    </propertyField>
</entityTree>
