<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/PropertyFieldMM" superEntityURI="adi://org.adichatz.studio/model/FieldMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/ControlFieldMM" id="controlField"/>
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/ColumnFieldMM" id="columnField"/>
    <propertyField id="mandatory">
        <controlField xsi:type="radioGroupType" controllerClassName="org.adichatz.studio.xjc.controller.BooleanRadioGroupController"/>
    </propertyField>
    <propertyField id="pojoType">
        <controlField xsi:type="textType"/>
    </propertyField>
</entityTree>
