<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/QueryContentProviderMM" superEntityURI="adi://org.adichatz.studio/model/ContentProviderMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField id="adiResourceURI">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="pluginKey">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="preferenceURI">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="comparatorClassName">
        <controlField xsi:type="textType"/>
    </propertyField>
</entityTree>
