<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/RadioGroupMM" superEntityURI="adi://org.adichatz.studio/model/RefControlMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/LayoutMM" id="layout"/>
    <propertyField id="defaultSelection">
        <controlField xsi:type="textType"/>
    </propertyField>
</entityTree>
