<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/RefControlMM" superEntityURI="adi://org.adichatz.studio/model/ControlFieldMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/LabelProviderMM" id="labelProvider"/>
    <propertyField id="initValues">
        <controlField xsi:type="textType" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE"/>
    </propertyField>
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/QueryReferenceMM" id="queryReference"/>
    <propertyField id="poolQueryResult">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="values">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="displayedValues">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="labelProviderClassName">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="preferenceURI">
        <controlField xsi:type="textType"/>
    </propertyField>
</entityTree>
