<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/ResourceBundleMM" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/entityTree.xsd">
    <propertyField mandatory="true" id="basename">
        <controlField xsi:type="textType" mandatory="true"/>
    </propertyField>
    <propertyField id="var">
        <controlField xsi:type="textType"/>
    </propertyField>
</entityTree>
