<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/SetMM" superEntityURI="adi://org.adichatz.studio/model/LazyFetchContainerMM" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/entityTree.xsd">
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/HeaderMenuManagerMM" id="headerMenuManager"/>
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/MenuManagerMM" id="menuManager"/>
    <propertyField id="entityURI">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="headerVisible">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="linesVisible">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="refreshAtStart">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="containerBackground">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="containerBackgroundImage">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="containerBounds">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="containerCapture">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="containerFocus">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="containerFont">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="containerForeground">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="containerLayoutData">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="containerLocation">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="containerMenu">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="containerRedraw">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="containerSize">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="containerStyle">
        <controlField xsi:type="textType"/>
    </propertyField>
    <oneToMany entityURI="adi://org.adichatz.studio/model/IncludeMM" id="include">
        <entityElements>
            <entityElement entityURI="adi://org.adichatz.studio/model/IncludeMM" name="include"/>
        </entityElements>
    </oneToMany>
</entityTree>
