<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/TabularMM" superEntityURI="adi://org.adichatz.studio/model/SetMM" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/entityTree.xsd">
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/LayoutMM" id="layout"/>
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/ContentProviderMM" id="contentProvider"/>
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/LabelProviderMM" id="labelProvider"/>
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/CrossReferencesMM" id="crossReferences"/>
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/ColumnPreferencesMM" id="columnPreferences"/>
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/FiltersMM" id="filters"/>
    <propertyField id="sortedColumn">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="columnOrder">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="statusBarKey">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="tableRendererKey">
        <controlField xsi:type="textType"/>
    </propertyField>
</entityTree>
