<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entityTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/WidgetMM" superEntityURI="adi://org.adichatz.studio/model/ValidElementMM" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/entityTree.xsd">
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/ListenersMM" id="listeners"/>
    <propertyField xsi:type="refFieldType" entityURI="adi://org.adichatz.studio/model/AccessibilitiesMM" id="accessibilities"/>
    <propertyField id="additionalCode">
        <controlField xsi:type="textType" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE"/>
    </propertyField>
    <propertyField id="controllerClassName">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="enabled">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="style">
        <controlField xsi:type="textType"/>
    </propertyField>
    <propertyField id="toolTipText">
        <controlField xsi:type="textType"/>
    </propertyField>
</entityTree>
