###########################
#   Bundle for Adichatz   #
###########################

###############
#   actions   #
###############
continue = Continue
expandHeader = Expand header part 
expandDetail = Expand detail part 
horizontalOrientation = Horizontal orientation
verticalOrientation= Vertical orientation
cut = Cut
copy = Copy
paste = Paste


##############
#	Field   #
##############
field.clearValueToolTip = Clear value
field.acceptToolTip = Accept value
field.fileText.chooseFileToolTip = choose a file
field.fileText.chooseFile = choose a file
field.fileText.chooseDirectory = choose a directory
field.dateText.chooseDateToolTip = choose a date
field.occurences.findToolTipText = find occurrences
field.copy2clipboard = Copy value into clipboard

##############
#	Editor   #
##############
editor.menu.openEditor = Open editor
editor.saveAllEntities = Save all records for editor
editor.refreshAllEntities = Refresh all records for editor

###################
#	Commodities   #
###################
date = Date
abortChanges = Abort changes
cancel = Cancel
entity = Entity
identifier = Identifier
field = Field
page = Page
editor = editor
container = container
entityType = Entity type
lineNumber = line number
status = Status
notSpecified = Not specified
unknown = Unknown
caution = Caution
information = Information
invalid.range = Invalid range! value must be between {0} and {1}.

# Status
status.created = Created
status.read = Read
status.deleted = Deleted
status.updated	= Updated
status.todelete = Deleted on database.

################
#   messages   #
################
mandatoryField = Field is mandatory
dependenciesFormText = Dependencies for {0}: {1}
oneDependencyFormText = {0} for {1}: {2}
dependenciesFormTitle = Dependencies
notAllowedOperation = Operation is not allowed with this profile. 
entityDoesNoLongerExist = Record does no longer exist on database!
missingEntityElements = Elements on missing record
entityWillbeRemoved = Record will be removed from application!
noControllerForFollowingId = No controller was found in register for following ID: '{0}'.
dateHasBadType = Date object does not have good type
setWasNotCorrect = Could not display correctly data in the table
touchedEntitiesWereFound = Caution! Touched entities were found.
modificationListContent = The list contains touched entities in the active editor
modificationWillBeLost = These modifications will be lost if you decide to continue.
incompatiblePaginationComponents = A <PaginatedTableController> must be linked to a <PaginatedContentProvider> ('{0}','{1}').
callbackClassNotSupported = Callback class not supported
noFieldAssist = No field assist proposition for '{0}'.
notValidEntityModel = The identifier '{0}' is not a valid identifier for an entity model.
noEntityModelFoundForClass = No plugin entity found for class: "{0}'!!!

toolView.noPage.message = There is no tool view available for '{0}'. 
toolView.default.message = No tool view implementation is available.
adi.resource.uri.not.valid= Invalid number of keys for 'instance keys' ({1} or {2} are assumed). Invalid URI is <{0}>!
contribution.uri.not.valid = Invalid contributionURI is <{0}>! Expected format is 'bundleclass://{PLUGIN_NAME}/{CLASS_NAME}'.
menuPath.invalid.URI = URI '{0}' is not compatible with content of navigator!

invalid.size.format = Invalid size is <${0}>! Expected format is '<width (integer)>, <height (integer)>'. 
contribution.uri.not.valid = Invalid contributionURI is <{0}>! Expected format is 'bundleclass://{PLUGIN_NAME}/{CLASS_NAME}'.

delete.record.message = Caution, entity will be deleted!\n Change will be definitive after having confirmed action.

##############
#   detail   #
##############
detail.entityCannotBeRefreshedInEnvironment = the following record cannot be refreshed in the active environment.
detail.entityLockedInOtherEnvironment = CAUTION! Record is locked in another environment (editor or form)!
detail.refreshingOtherEntities =Other entities are refreshed.

#####################
#   miscellaneous   #
#####################
query = query
creation = creation
editorMenu = Editor
helpFor = Help for {0}
error = Error
copyTextToClipboard = Copy text to clipboard

#####################
#	Table Options   #
#####################
tableOption.tableOptionToolTip = Table options: (pagination, parameters, column order...
tableOption.pagination = Pagination

###################
#	Marshalling   #
###################
unmarshallingFile = Unmarshalling file {0}.
createDirectories = Creates directories for {0}.

###################
#   preferences   #
###################
refText = Referenced text
presentation = Presentation
queryDefaultMaxResult = Default max result number for queries
paginationDefaultMaxResult = Default max result number for pagination (1 ... 10,000)
comboDefaultMaxResult = maximum row numbers for combo
tableLayoutData4PickDialog = Table Layout Data for pick dialog window
refTextDialogClassName = Class name of dialog window for Referenced text.

refTextSectionText = Available values list

#############
#   login   #
#############
loginButton = &Login
loginGroup = Account details
loginUsername = &User ID:
loginPassword = &Password:
loginDoNotMatch = User name or password do not match
loginNoCallbackHandlerAvailable = Error: no CallbackHandler available to garner authentication information from the user
loginCannotAccessApplication = Available roles do not allowed to use this application
loginAuthenticationFailed = Authentication failed

malformedURLException.message = '{0}' is a malformed URL! An exception is thrown.
IOException.message = IO exception for '{0}'!
resource.exception.message = Resource '{0}' is neither an archive or a directory!
malformedURLException.title = Malformed URL exception

################################
#   ManagedToolBarController   #
################################
invalid.toolbar.container = '{0}' is an invalid container for a ManagedToolBarController!

###################
#   multiChoice   #
###################
multiChoice.open.popup = Open popup to select choices
multiChoice.dialog.title = Select choices.
multiChoice.close.window = Close choices window.
multiChoice.select.all = Select all choices.
multiChoice.deselect.all = Deselect all choices.
multiChoice.refresh = Refresh to previous choices.

##############
#   widget   #
##############
widget.expand = expand image in a window
widget.zoomIn = Zoom in
widget.zoomOut = Zoom out

###################
#   imageViewer   #
###################
imageViewer.clearImage = clear Image
imageViewer.openFile = Open image from existing file
imageViewer.openURL = Open image from URL
imageViewer.rotateClock = Rotate image clock wise
imageViewer.rotateAntiClock = Rotate image anti clock wise
imageViewer.fitWindow = Image fits window
imageViewer.copyFromClipboad = Copy image to clipboad
imageViewer.pasteFromClipboad = Paste image from clipboad
imageViewer.initialAspect = Image retrieves initial aspect
imageViewer.type.url = Type URL

############
#   gmap   #
############
gmap.location = Location:
gmap.address = Address:
gmap.no.goggle = Google is not accessible or cannot evaluate value '{0}'!
gmap.choose.format = A gmap widget can not assume both Location and Address format!
gmap.valid.address = Valid changes on address.
gmap.valid.location = Valid changes on location.
gmap.display.map = Display map
gmap.zoomIn = Zoom in => {0}
gmap.zoomOut = Zoom out => {0}
gmap.invalid.latlng.format = Latitude or longitude format error for '{0}', '{1}'!
gmap.invalid.location.format = Invalid location format for '{0}'. Correct format is: '<latitude>{1}<longitude>'!
gmap.api.key.not.defined = Ask for a gmap API key to "https://developers.google.com/maps/documentation/javascript/get-api-key" and add "adichatz.GMapAPIKey" parameter to "AdichatzRcpConfig.xml" file.
invalid.latitude.range = '{0}' value is not correct! Valid range for latitude must be between -90 and 90. 
invalid.longitude.range = '{0}' value is not correct! Valid range for longitude must be between -360 and 360.

####################
#  Control extends #
####################
formText.tooltip.view = View the text
control.tooltip.editor = Edit the text
control.tooltip.expand = Expand in a window
richtext.tooltip.incomplete = Displayed text is incomplete

#########
# error #
#########
error.dialog.page = Page
error.dialog.entity =  - Entity:{0} Id:{1}
error.dialog.in.page = In page '{0}'\t
error.dialog.for.entity = for entity <Type: '{0}'
error.dialog.for.field = for field: '{0}'
error.dialog.error = error: '{0}'.
error.dialog.errorsWereFound = Errors were found on entities.
error.dialog.noError = no error was encountered

error.encounteredError = An error was encountered
error.encounteredErrors = Errors were encountered
error.encounteredErrors.list = The list contains errors encountered in the active editor

error.validationErrorEncountered = A validation error was encountered on part '{0}'!
error.doNotKnowHowToSaveEntities = Still in dirty status. Do not know how to save entities!
error.doNotKnowHowToRefreshEntities = Still in dirty status. Do not know how to refresh entities!

error.generated.class.notFound = Generated class '{0}' was not found. Generation wasn't previously asked or problem was encountered during generation process or project is not refreshed.
error.bean.not.found.title = No bean found for error
error.bean.not.found.message = Bean corresponding to error is no longer present in current list.
error.missing.key = '{0}' validator has no key!

error.not.an.array = '{0}' element with '{1}' class is not an array!

error.postCreatePart.incompatible = POST_CREATE_PART listener is not available for this type of root controller ('{0}')!
tableOption.pagination.selectedPage = page number {0}/{1} was selected
tableOption.pagination.selectingPage = selecting page number {0}/{1}

dialog.confirm.title = Please, confirm your choice.

error.parsing.text = Error parsing text

error.uri.missing.parameter = Don't know which part should be built!!! Parameter {0}  is missing.
error.uri.no.plugin.key = Don't know how to built part {0}! Plugin key resource is missing.
error.file.does.not.exist = The specified file '{0}' does not exist!

error.param.value.null = Value must not be null in paramMap for key '{0}'! 
invalid.icon.uri = Invalid Icon URI 
icon.uri.not.transformable = Icon URI '{0}' cannot be transformed to an image!
error.setter.class.field = Error retrieving setter for class '{0}' and field '{1}'.
error.no.field = No field '{0}' found for entity '{1}'!	

error.no.message.bundle = Message Bundle URI is null for key '{0}'!
error.controller.not.ranked = Cannot retrieve rank for controller {0} ('{1}')! List cannot be correctly sorted. 
##############
# pagination #
##############
pagination.previous = Previous
pagination.next = Next

#########
# query #
#########
query.page = Page
query.page.toolTip.page = Page {0} on {1} pages
query.page.toolTip.fetchedRows = {0} rows fetched
query.page.toolTip.rowPerPage = {0} rows fetched, {1} rows per page
query.page.toolTip.queryCount = Complete query returns {0} rows
query.row = Row
query.incomplete = Query is incomplete.

query.warning.on.result = Displayed rows is affected by change in relationship in other editor.  

query.copyTableToClipboard = Copy result to clipboard
query.show.columns = Show hidden columns
query.hide.column = Hide column
query.refresh.column.size = Refresh column size
query.pack.column = Pack column
query.disable.all.filters = Disable all filters
query.enable.all.filters = Enable all filters
query.remove.all.filters = Remove all filters
query.remove.filter = Remove filter for column '{0}'.

query.filter.value = Filter by value under cursor
query.filter = Displayed rows: {0} / {1}.
query.filter.dialog.boolean = Choose boolean value:
query.filter.dialog.filter = Enter filter string:
query.filter.dialog.exact = Match exact string.
query.filter.dialog.unknown.format = unknown format!?
query.filter.invalid.search.string = Invalid search string format '{0}'!
query.filter.toolTipText = {0} rows displayed on {1} for {2} filter(s).
query.add.filter = Add a new filter for column '{0}'. 
query.edit.filter = Edit current filter for column '{0}'.
query.filter.no.filter = No filter can be found for '{0}' column (filter '{1}')! 

query.search.caseInsensitive = Case insensitive.
query.search.different = Value in column '{0}' is different from '{1}'
query.search.equal = Value in column '{0}' is equal to '{1}'
query.search.true = Value in column '{0}' is true
query.search.false = Value in column '{0}' is false
query.search.no.contain.string = Value in column '{0}' does not contain string '{1}' 
query.search.contain.string = Value in column '{0}' contains string '{1}'
query.search.greater = Value in column '{0}'  >  '{1}'
query.search.greaterOrEqual = Value in column '{0}'  >=  '{1}'
query.search.less = Value in column '{0}'  <  '{1}'
query.search.lessOrEqual = Value in column '{0}'  <=  '{1}'
query.search.only.equality = Only equality or inequality (!=) are processed. ">", ">=", "<", "!<" are not allowed for this type of column.

table.invalid.tableRenderer = '{0}' is not a valid key for table renderer !?\n\n Default value is assumed.
table.invalid.statusBar = '{0}' is not a valid key for status bar !?\n\n Default value is assumed. 
table.controllerPreferenceManager.not.defined = Controller Preference Manager is not defined for '{0}' tabular controller. Probably, No content provider is defined. 

#################
#   extra text   #
#################
extraText.bold = Bold
extraText.italic = Italic
extraText.underline = Underline
extraText.strikethrough = Strikethrough 
extraText.hyperlink = Insert hyperlink
extraText.target = Target:
extraText.text = Text:
extraText.refresh = Refresh value
extraText.invalid.url = '{0}' is an invalid url!
extraText.invalid.mail  = '{0}' is an invalid mail address!

#################
#   star rating   #
#################
starRating.invalid.pattern = '{0}' is an invalid pattern! Usage is '##.##' or '####'...
starRating.invalid.value = {0} is an invalid value: value must be between 0 and {1}. {2} value is assumed.  
starRating.error.value = Error in StarRating controller: invalid value
starRating.invalid.cast	= Do not know how to cast  {0} value. 

###################
#   simulation  #
###################
simulation.no.controller = No controller in register for value:'{0}'!
simulation.invalid.range = '{0}' is an invalid for viewer of controller '{1}'! Maximum value is '{2}'.
simulation.invalid.ranges = '{0}' is an invalid range collection for '{1}'!. Check items counts in treeViewer.
simulation.incorrect.class = Class for '{0}' controller is incorrect! ({1} was expected).
simulation.method.illegal.usage = Method '{0}' of class '{1}' line '{2}' received null parameter ('{3}'). This is an illegal usage!

simulation.no.item.selected = No item selected for Set Controller {0}!

#######
# CSS #
#######
missing.css.property = Missing property '{0}' in css file for rule Adichatz Form Toolkit!

#########
# COLOR #
#########
color.chooser.title = Choose a color