################################
#   Bundle for Adichatz tool   #
################################

options = Options

####################
#   Cache Manager  #
####################
date = Date
entity = Entity
boundTable = Bound table
locks = Locks
createdEntities = Created Entities
tableByCacheKey = Tables by cache Keys
table = Table
editor = Editor
page = Page
section = Section
relationshipUpdate = Relationship Update
listener = Listener
mappedByField = mappedBy
fieldName = Field Name
cacheManagerByEntity = Cache manager by entity
cachedTabularControllers = Tabulars linked to a parent entity
cachedEditors = Editor containing the entity
cachedRelationshipUpdates = Current updates on ManyToOne or ManyToMany relationships
cachedEditors = Current Editors storing the entity
cachedListeners = Current Listeners on the entity
oldParent = old parent
newParent = current parent
entityCacheManagerList = Entities currently in the cache
relationshipCacheManagerList = Relationship cache elements
lockManagerList = Lock list
createdEntitiesList = List of created entities not yet persisted
parentIdentifier = Parent Id.
parentType = Parent Type
lazyFetch = Lazy Fetch
bindingService = Binding Service
method = Method
value = Value
lazyFetchNode = Lazy Fetch Node
cacheFilter = Cache Filter
managedEntities = Managed entities
updatedEntitiesFilter = Updated entities filter
queryOf = Query of {0} {1}
undefinedQueryOf = Undefined query of {0}
setOf = Set of {0} {1}
undefinedSetOf = Undefined set of {0}
cacheKeyList = Cache key list and associated table controllers

enclosingClass = Enclosing class
listenerType = Type
wording = wording
username = User name

controllers = Controllers
errorMessages = Error Messages

###############################################
###				E V E N T					###
###############################################
changeLock = Lock change
changeStatus = Status change
beforePropertyChange = Before property change
whenPropertyChange = When property change
beforePropertyChange = After property change
preSave = Pre-Save
postSave = Post-Save
preRefresh = Pre-Refresh
postRefresh = Post-Refresh
injectEntity = Inject entity
postMessage = Post-Message

###############################################
###					T O O L					###
###############################################

#Entity
entityId = Entity Identifier
pluginName = Plugin name
classOrFileName = Class or file Name
selectElementsToGenerate = Select elements to generate

tool.development.tools = Development tools
tool.development.tools.plugins = Plugins 
tool.development.tools.plugins.tooltip = Adichatz Plugins   

tool.preference.add.tool.navigator = Add tool menu to navigators?
tool.preference.hide.external.resources = Hide AXML files contained in plugins (jars)?
tool.preference.navigator.filters = Navigator filters
testing.preference.navigator.filters.tooltip = For example: '^.*xxx.*$' (contains string 'xxx').   
testing.preference.invalid.filter = Invalid filter '{0}'!

tool.navigator = Navigator
tool.navigator.refresh = Refresh active navigator
tool.navigator.plugin = Plugin '{0}'.
tool.navigator.send = Open active navigator in IDE
tool.pluginEntity.refresh = Refresh Plugin Entity Tree
tool.pluginEntity.send = Open Plugin Entity Tree in IDE
tool.bundle.refresh = Refresh Message Resources Bundles
tool.bundle.refreshed = Bundles Messages were refreshed.
tool.image.refresh = Refresh images
tool.image.refreshed = Images were refreshed.

tool.editor.resource.formText = Resources used by the editor
tool.editor.resource.javaClass = Display java classes
tool.editor.resource.bundle = Display Message Resource Bundles

tool.menu = Development tools
tool.clearContents = Clear contents
tool.clearContents.confirm = Do you really want to delete all displayed locks? 
tool.refresh = Refresh

tool.deleteLock = Delete selected Lock
tool.deleteLock.confirm = Do you really want to delete selected lock? 

tool.cacheManager = Cache manager
tool.applicationParamManager = Application parameters Manager
tool.save.param = Save changes for application parameters

# Resource broadcast
# ------------------
resourceBroadcast.title = '{0}' broadcast 
resourceBroadcast.title.tooltip = '{0}' resources broadcast 
resourceBroadcast.URI = Resource URI
resourceBroadcast.selectAll = Select all
resourceBroadcast.deselectAll = Deselect all
resourceBroadcast.invalid.port = Cannot find valid port to communicate with IDE.

# Activate testing
# ----------------
cannot.activate.testing = 'AdichatzTesting.xml' file is present, but 'org.adichatz.testing' bundle cannot be activated!