<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.adichatz.engine.css.theme" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.adichatz.engine.css.theme" id="org.adichatz.engine.css.theme" name="adiThemes"/>
      </appinfo>
      <documentation>
         This extension point provides the possibility to define themes for Adichatz application
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="theme" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required"/>
         <attribute name="id" type="string"/>
         <attribute name="name" type="string">
            <annotation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="theme">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Id for the theme. It is possible use the same id multiple times but then it has to have distinct OS and WS filter values
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  the label used when displayed to the user
               </documentation>
            </annotation>
         </attribute>
         <attribute name="basestylesheeturi" type="string" use="required">
            <annotation>
               <documentation>
                  the base stylesheet uri relative to the bundle
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="os" type="string">
            <annotation>
               <documentation>
                  the operating system the theme is applicable for or empty to apply on all
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ws" type="string">
            <annotation>
               <documentation>
                  the windowing system the theme is applicable for or empty to apply to all
               </documentation>
            </annotation>
         </attribute>
         <attribute name="os_version" type="string">
            <annotation>
               <documentation>
                  the version the operating system  the theme is applicable for or empty to apply on all. The value can be a comma-separated string to specify multiple versions.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="themeid">
      <complexType>
         <attribute name="refid" type="string">
            <annotation>
               <documentation>
                  a referenced stylesheet
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.e4.ui.css.swt.theme/theme/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="osgiresourcelocator">
      <complexType>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  an url starting with platform:/plugin
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>
</schema>
