<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/ColumnFieldMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <pshelf delayed="true" selection="0" id="detailPShelf">
        <pshelfItem text="#MSG(adichatzStudio, studio.xjcEditor.basicItem)" id="basicItem">
            <scrolledComposite dirtyManagement="false" id="basicItemSC">
                <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
                <text property="id" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(element, id).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.IdTextController" id="id"/>
                <numericText property="alignment" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, alignment).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" layoutData="width min:100:150, growx" controllerClassName="org.adichatz.engine.controller.field.NumericTextController" valid="null != #FV()" id="alignment"/>
                <text property="columnBackground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnBackground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" valid="null != #FV()" id="columnBackground"/>
                <text property="columnFont" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnFont).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.FontController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" valid="null != #FV()" id="columnFont"/>
                <text property="columnForeground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnForeground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" valid="null != #FV()" id="columnForeground"/>
                <text property="columnValueType" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnValueType).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="columnValueType"/>
                <text property="image" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, image).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="image"/>
                <text property="lazyFetches" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, lazyFetches).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="lazyFetches"/>
                <text property="locale" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, locale).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="locale"/>
                <text property="moveable" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, moveable).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="moveable"/>
                <radioGroup property="pack" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, pack).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.BooleanRadioGroupController" valid="null != #FV()" id="pack"/>
                <text property="pattern" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, pattern).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" valid="null != #FV()" id="pattern"/>
                <text property="property" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, property).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.PropertyTextController" id="property"/>
                <text property="ref" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(validElement, ref).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="ref"/>
                <text property="resizeable" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, resizeable).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="resizeable"/>
                <radioGroup property="sortDirection" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, sortDirection).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="sortDirection">
                    <labelProvider>
                        <textCode>return ((SortEnum) element).value();</textCode>
                    </labelProvider>
                    <initValues>import org.adichatz.generator.xjc.SortEnum
import java.util.Arrays
return Arrays.asList(SortEnum.class.getEnumConstants());</initValues>
                </radioGroup>
                <checkBox property="sorted" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, sorted).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="sorted"/>
                <text property="style" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, style).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="style"/>
                <text property="text" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, text).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="text"/>
                <text property="toolTipText" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, toolTipText).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="toolTipText"/>
                <text property="valid" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(validElement, valid).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" id="valid"/>
                <numericText property="width" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, width).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" layoutData="width min:100:150, growx" controllerClassName="org.adichatz.engine.controller.field.NumericTextController" valid="null != #FV()" id="width"/>
                <text property="columnImage" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnImage).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" valid="null != #FV()" id="columnImage"/>
                <text property="columnText" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnText).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" valid="null != #FV()" id="columnText"/>
                <text property="columnValue" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnValue).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" valid="null != #FV()" id="columnValue"/>
            </scrolledComposite>
        </pshelfItem>
        <pshelfItem text="#MSG(adichatzStudio, studio.xjcEditor.lifeCycleItem)" id="lifeCycleItem">
            <scrolledComposite dirtyManagement="false" id="lifeCycleItemSC">
                <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
                <text property="columnValueType" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnValueType).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="columnValueType"/>
                <text property="lazyFetches" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, lazyFetches).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="lazyFetches"/>
                <text property="ref" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(validElement, ref).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="ref"/>
                <radioGroup property="sortDirection" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, sortDirection).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="sortDirection">
                    <labelProvider>
                        <textCode>return ((SortEnum) element).value();</textCode>
                    </labelProvider>
                    <initValues>import org.adichatz.generator.xjc.SortEnum
import java.util.Arrays
return Arrays.asList(SortEnum.class.getEnumConstants());</initValues>
                </radioGroup>
                <checkBox property="sorted" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, sorted).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="sorted"/>
                <text property="columnValue" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnValue).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="columnValue"/>
            </scrolledComposite>
        </pshelfItem>
        <pshelfItem text="#MSG(adichatzStudio, studio.xjcEditor.controlItem)" id="controlItem">
            <scrolledComposite dirtyManagement="false" id="controlItemSC">
                <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
                <numericText property="alignment" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, alignment).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" layoutData="width min:100:150, growx" controllerClassName="org.adichatz.engine.controller.field.NumericTextController" id="alignment"/>
                <text property="columnBackground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnBackground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="columnBackground"/>
                <text property="columnFont" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnFont).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.FontController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="columnFont"/>
                <text property="columnForeground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnForeground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="columnForeground"/>
                <text property="image" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, image).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="image"/>
                <text property="locale" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, locale).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="locale"/>
                <text property="moveable" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, moveable).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="moveable"/>
                <radioGroup property="pack" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, pack).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.BooleanRadioGroupController" id="pack"/>
                <text property="pattern" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, pattern).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" id="pattern"/>
                <text property="resizeable" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, resizeable).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="resizeable"/>
                <text property="style" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, style).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="style"/>
                <text property="text" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, text).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="text"/>
                <text property="toolTipText" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, toolTipText).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="toolTipText"/>
                <numericText property="width" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, width).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" layoutData="width min:100:150, growx" controllerClassName="org.adichatz.engine.controller.field.NumericTextController" id="width"/>
                <text property="columnImage" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnImage).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="columnImage"/>
                <text property="columnText" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(columnField, columnText).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="columnText"/>
            </scrolledComposite>
        </pshelfItem>
    </pshelf>
</containerTree>
