<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/ContainerTreeMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <pshelf delayed="true" selection="0" id="detailPShelf">
        <pshelfItem text="#MSG(adichatzStudio, studio.xjcEditor.basicItem)" id="basicItem">
            <scrolledComposite dirtyManagement="false" id="basicItemSC">
                <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
                <text property="id" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(element, id).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="id"/>
                <hyperlink text="#MSG(containerTree, bindingServiceClassName).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenClassEditorRunnable" controllerClassName="org.adichatz.studio.xjc.controller.OutlineHyperlinkController" id="bindingServiceClassNameContainerTreePART$1"/>
                <text property="bindingServiceClassName" labelText="#MSG(containerTree, bindingServiceClassName).concat(&quot;:&quot;)" linkedControl="bindingServiceClassNameContainerTreePART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ClassTextController" id="bindingServiceClassName"/>
                <text property="coreClassName" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(container, coreClassName).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="coreClassName"/>
                <text property="dirtyManagement" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(containerTree, dirtyManagement).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="dirtyManagement"/>
                <hyperlink text="#MSG(container, entityURI).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenResourceURIRunnable" controllerClassName="org.adichatz.studio.xjc.controller.OutlineHyperlinkController" enabled="null != #BEAN().getEntityURI()" id="entityURIContainerTreePART$1"/>
                <text property="entityURI" labelText="#MSG(container, entityURI).concat(&quot;:&quot;)" linkedControl="entityURIContainerTreePART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.AdiResourceUriTextController" valid="null != #FV()" id="entityURI"/>
                <text property="additionalCode" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(container, additionalCode).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" valid="null != #FV()" id="additionalCode"/>
            </scrolledComposite>
        </pshelfItem>
        <pshelfItem text="#MSG(adichatzStudio, studio.xjcEditor.lifeCycleItem)" id="lifeCycleItem">
            <scrolledComposite dirtyManagement="false" id="lifeCycleItemSC">
                <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
                <text property="coreClassName" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(container, coreClassName).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="coreClassName"/>
                <text property="dirtyManagement" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(containerTree, dirtyManagement).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="dirtyManagement"/>
                <hyperlink text="#MSG(container, entityURI).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenResourceURIRunnable" controllerClassName="org.adichatz.studio.xjc.controller.OutlineHyperlinkController" enabled="null != #BEAN().getEntityURI()" id="entityURIContainerTreePART$1"/>
                <text property="entityURI" labelText="#MSG(container, entityURI).concat(&quot;:&quot;)" linkedControl="entityURIContainerTreePART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.AdiResourceUriTextController" id="entityURI"/>
                <text property="additionalCode" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(container, additionalCode).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="additionalCode"/>
            </scrolledComposite>
        </pshelfItem>
    </pshelf>
</containerTree>
