<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/CrossReferenceMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <hyperlink text="#MSG(crossReference, axmlDetailURI).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenResourceURIRunnable" id="axmlDetailURICrossReferencePART$1"/>
        <text property="axmlDetailURI" labelText="#MSG(crossReference, axmlDetailURI).concat(&quot;:&quot;)" linkedControl="axmlDetailURICrossReferencePART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.AdiResourceUriTextController" id="axmlDetailURI"/>
        <hyperlink text="#MSG(crossReference, axmlQueryURI).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenResourceURIRunnable" id="axmlQueryURICrossReferencePART$1"/>
        <text property="axmlQueryURI" labelText="#MSG(crossReference, axmlQueryURI).concat(&quot;:&quot;)" linkedControl="axmlQueryURICrossReferencePART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.AdiResourceUriTextController" id="axmlQueryURI"/>
        <hyperlink text="#MSG(crossReference, axmlTableURI).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenResourceURIRunnable" id="axmlTableURICrossReferencePART$1"/>
        <text property="axmlTableURI" labelText="#MSG(crossReference, axmlTableURI).concat(&quot;:&quot;)" linkedControl="axmlTableURICrossReferencePART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.AdiResourceUriTextController" id="axmlTableURI"/>
        <text property="description" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(crossReference, description).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="description"/>
        <text property="entitySetId" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(crossReference, entitySetId).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="entitySetId"/>
        <text property="preferenceURI" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(crossReference, preferenceURI).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="preferenceURI"/>
    </scrolledComposite>
</containerTree>
