<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/CustomizedScenarioMM" id="detailPart" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <dateText property="mergeDate" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(customizedScenario, mergeDate).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XMLGregorianCalendarTextController" id="mergeDate"/>
        <text property="scenarioFile" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(customizedScenario, scenarioFile).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="scenarioFile"/>
    </scrolledComposite>
</containerTree>
