<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/CustomPostActionMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <checkBox property="deployEJB" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(customPostAction, deployEJB).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="deployEJB"/>
        <checkBox property="generateEJB" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(customPostAction, generateEJB).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="generateEJB"/>
        <checkBox property="generatePersistenceXml" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(customPostAction, generatePersistenceXml).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="generatePersistenceXml"/>
        <checkBox property="rewritePojos" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(customPostAction, rewritePojos).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="rewritePojos"/>
    </scrolledComposite>
</containerTree>
