<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/CustomizationClassParamMM" id="detailPart" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <text property="id" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(element, id).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="id"/>
        <text property="customizationClassName" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(customizationClassParam, customizationClassName).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="customizationClassName"/>
        <radioGroup property="optional" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(param, optional).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.BooleanRadioGroupController" id="optional"/>
        <text property="pluginKey" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(customizationClassParam, pluginKey).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="pluginKey"/>
        <text property="type" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(param, type).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="type"/>
        <text property="value" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(param, value).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="value"/>
    </scrolledComposite>
</containerTree>
