<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/DateTimeMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <pshelf delayed="true" selection="0" id="detailPShelf">
        <pshelfItem text="#MSG(adichatzStudio, studio.xjcEditor.basicItem)" id="basicItem">
            <scrolledComposite dirtyManagement="false" id="basicItemSC">
                <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
                <text property="ref" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(validElement, ref).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="ref"/>
                <text property="id" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(element, id).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="id"/>
                <text property="background" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, background).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" valid="null != #FV()" id="background"/>
                <text property="backgroundImage" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, backgroundImage).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="backgroundImage"/>
                <text property="bounds" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, bounds).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="bounds"/>
                <text property="capture" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, capture).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="capture"/>
                <hyperlink text="#MSG(widget, controllerClassName).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenClassEditorRunnable" id="controllerClassNameDateTimePART$1"/>
                <text property="controllerClassName" labelText="#MSG(widget, controllerClassName).concat(&quot;:&quot;)" linkedControl="controllerClassNameDateTimePART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ClassTextController" valid="null != #FV()" id="controllerClassName"/>
                <text property="controlValueType" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, controlValueType).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="controlValueType"/>
                <text property="enabled" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(widget, enabled).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" valid="null != #FV()" id="enabled"/>
                <hyperlink text="#MSG(controlField, fieldBindManagerClassName).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenClassEditorRunnable" id="fieldBindManagerClassNameDateTimePART$1"/>
                <text property="fieldBindManagerClassName" labelText="#MSG(controlField, fieldBindManagerClassName).concat(&quot;:&quot;)" linkedControl="fieldBindManagerClassNameDateTimePART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ClassTextController" valid="null != #FV()" id="fieldBindManagerClassName"/>
                <text property="focus" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, focus).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="focus"/>
                <text property="font" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, font).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.FontController" valid="null != #FV()" id="font"/>
                <text property="forceBinding" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, forceBinding).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="forceBinding"/>
                <text property="foreground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, foreground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" valid="null != #FV()" id="foreground"/>
                <text property="labelBackground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, labelBackground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" valid="null != #FV()" id="labelBackground"/>
                <text property="labelFont" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, labelFont).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.FontController" valid="null != #FV()" id="labelFont"/>
                <text property="labelForeground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, labelForeground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" valid="null != #FV()" id="labelForeground"/>
                <text property="labelLayoutData" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, labelLayoutData).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="labelLayoutData"/>
                <text property="labelText" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, labelText).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="labelText"/>
                <text property="layoutData" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, layoutData).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" valid="null != #FV()" id="layoutData"/>
                <text property="lazyFetches" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, lazyFetches).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="lazyFetches"/>
                <text property="linkedControl" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, linkedControl).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="linkedControl"/>
                <text property="location" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, location).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="location"/>
                <radioGroup property="mandatory" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, mandatory).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.BooleanRadioGroupController" valid="null != #FV()" id="mandatory"/>
                <text property="menu" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, menu).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="menu"/>
                <radioGroup property="noLabel" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, noLabel).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.BooleanRadioGroupController" valid="null != #FV()" id="noLabel"/>
                <text property="property" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, property).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.PropertyTextController" id="property"/>
                <text property="redraw" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, redraw).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="redraw"/>
                <text property="size" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, size).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="size"/>
                <text property="style" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(widget, style).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="style"/>
                <text property="toolTipText" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(widget, toolTipText).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="toolTipText"/>
                <text property="valid" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(validElement, valid).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" id="valid"/>
                <text property="visible" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, visible).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" valid="null != #FV()" id="visible"/>
                <text property="convertModelToTarget" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, convertModelToTarget).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" valid="null != #FV()" id="convertModelToTarget"/>
                <text property="convertTargetToModel" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, convertTargetToModel).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" valid="null != #FV()" id="convertTargetToModel"/>
                <text property="initialValue" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, initialValue).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" valid="null != #FV()" id="initialValue"/>
            </scrolledComposite>
        </pshelfItem>
        <pshelfItem text="#MSG(adichatzStudio, studio.xjcEditor.lifeCycleItem)" id="lifeCycleItem">
            <scrolledComposite dirtyManagement="false" id="lifeCycleItemSC">
                <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
                <text property="ref" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(validElement, ref).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="ref"/>
                <hyperlink text="#MSG(widget, controllerClassName).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenClassEditorRunnable" id="controllerClassNameDateTimePART$1"/>
                <text property="controllerClassName" labelText="#MSG(widget, controllerClassName).concat(&quot;:&quot;)" linkedControl="controllerClassNameDateTimePART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ClassTextController" id="controllerClassName"/>
                <text property="controlValueType" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, controlValueType).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="controlValueType"/>
                <hyperlink text="#MSG(controlField, fieldBindManagerClassName).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenClassEditorRunnable" id="fieldBindManagerClassNameDateTimePART$1"/>
                <text property="fieldBindManagerClassName" labelText="#MSG(controlField, fieldBindManagerClassName).concat(&quot;:&quot;)" linkedControl="fieldBindManagerClassNameDateTimePART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ClassTextController" id="fieldBindManagerClassName"/>
                <text property="forceBinding" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, forceBinding).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="forceBinding"/>
                <text property="labelBackground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, labelBackground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" id="labelBackground"/>
                <text property="labelFont" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, labelFont).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.FontController" id="labelFont"/>
                <text property="labelForeground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, labelForeground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" id="labelForeground"/>
                <text property="labelLayoutData" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, labelLayoutData).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="labelLayoutData"/>
                <text property="labelText" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, labelText).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="labelText"/>
                <text property="lazyFetches" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, lazyFetches).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="lazyFetches"/>
                <text property="linkedControl" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, linkedControl).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="linkedControl"/>
                <radioGroup property="mandatory" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, mandatory).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.BooleanRadioGroupController" id="mandatory"/>
                <radioGroup property="noLabel" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, noLabel).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.BooleanRadioGroupController" id="noLabel"/>
                <text property="convertModelToTarget" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, convertModelToTarget).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="convertModelToTarget"/>
                <text property="convertTargetToModel" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, convertTargetToModel).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="convertTargetToModel"/>
                <text property="initialValue" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(controlField, initialValue).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="initialValue"/>
            </scrolledComposite>
        </pshelfItem>
        <pshelfItem text="#MSG(adichatzStudio, studio.xjcEditor.controlItem)" id="controlItem">
            <scrolledComposite dirtyManagement="false" id="controlItemSC">
                <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
                <text property="background" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, background).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" id="background"/>
                <text property="backgroundImage" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, backgroundImage).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="backgroundImage"/>
                <text property="bounds" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, bounds).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="bounds"/>
                <text property="capture" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, capture).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="capture"/>
                <text property="enabled" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(widget, enabled).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" id="enabled"/>
                <text property="focus" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, focus).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="focus"/>
                <text property="font" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, font).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.FontController" id="font"/>
                <text property="foreground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, foreground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" id="foreground"/>
                <text property="layoutData" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, layoutData).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" id="layoutData"/>
                <text property="location" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, location).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="location"/>
                <text property="menu" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, menu).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="menu"/>
                <text property="redraw" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, redraw).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="redraw"/>
                <text property="size" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, size).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="size"/>
                <text property="style" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(widget, style).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="style"/>
                <text property="toolTipText" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(widget, toolTipText).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="toolTipText"/>
                <text property="visible" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(control, visible).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" id="visible"/>
            </scrolledComposite>
        </pshelfItem>
    </pshelf>
</containerTree>
