<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/DynamicClauseMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <text property="listenedContainerId" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(dynamicClause, listenedContainerId).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="listenedContainerId"/>
        <text property="listenedFieldId" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(dynamicClause, listenedFieldId).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="listenedFieldId"/>
        <text property="conditionCode" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(dynamicClause, conditionCode).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="conditionCode"/>
        <text property="postCode" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(dynamicClause, postCode).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="postCode"/>
    </scrolledComposite>
</containerTree>
