<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/GeneratorMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <hyperlink text="#MSG(generator, generatorClassName).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenClassEditorRunnable" id="generatorClassNameGeneratorPART$1"/>
        <text property="generatorClassName" labelText="#MSG(generator, generatorClassName).concat(&quot;:&quot;)" linkedControl="generatorClassNameGeneratorPART$1" mandatory="true" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ClassTextController" id="generatorClassName"/>
        <hyperlink text="#MSG(generator, treeClassName).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenClassEditorRunnable" id="treeClassNameGeneratorPART$1"/>
        <text property="treeClassName" labelText="#MSG(generator, treeClassName).concat(&quot;:&quot;)" linkedControl="treeClassNameGeneratorPART$1" mandatory="true" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ClassTextController" id="treeClassName"/>
    </scrolledComposite>
</containerTree>
