<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/ModelPartMM" id="detailPart" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <text property="connectorASVersion" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(modelPart, connectorASVersion).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="connectorASVersion"/>
        <text property="connectorDataSource" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(modelPart, connectorDataSource).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="connectorDataSource"/>
        <text property="dataSourceFileName" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(modelPart, dataSourceFileName).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="dataSourceFileName"/>
        <text property="dataSourceUnit" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(modelPart, dataSourceUnit).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="dataSourceUnit"/>
        <text property="ejbFileName" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(modelPart, ejbFileName).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="ejbFileName"/>
        <text property="jndi" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(modelPart, jndi).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="jndi"/>
        <text property="lockManagerClassName" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(modelPart, lockManagerClassName).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="lockManagerClassName"/>
        <text property="modelPackageName" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(modelPart, modelPackageName).concat(&quot;:&quot;)" mandatory="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="modelPackageName"/>
        <radioGroup property="modelProcurement" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(modelPart, modelProcurement).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="modelProcurement">
            <labelProvider>
                <textCode>return ((ModelProcurementEnum) element).value();</textCode>
            </labelProvider>
            <initValues>import org.adichatz.generator.xjc.ModelProcurementEnum
import java.util.Arrays
return Arrays.asList(ModelProcurementEnum.class.getEnumConstants());</initValues>
        </radioGroup>
        <text property="modelProcurementFolder" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(modelPart, modelProcurementFolder).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="modelProcurementFolder"/>
        <text property="persistenceManagerClassName" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(modelPart, persistenceManagerClassName).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="persistenceManagerClassName"/>
    </scrolledComposite>
</containerTree>
