<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/OneToOneMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <text property="id" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(field, id).concat(&quot;:&quot;)" mandatory="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="id"/>
        <hyperlink text="#MSG(oneToOne, entityURI).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenResourceURIRunnable" id="entityURIOneToOnePART$1"/>
        <text property="entityURI" labelText="#MSG(oneToOne, entityURI).concat(&quot;:&quot;)" linkedControl="entityURIOneToOnePART$1" mandatory="true" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.AdiResourceUriTextController" id="entityURI"/>
        <text property="mappedBy" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(oneToOne, mappedBy).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="mappedBy"/>
        <radioGroup property="oneToOneType" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(oneToOne, oneToOneType).concat(&quot;:&quot;)" mandatory="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="oneToOneType">
            <labelProvider>
                <textCode>return ((OneToOneTypeEnum) element).value();</textCode>
            </labelProvider>
            <initValues>import org.adichatz.generator.xjc.OneToOneTypeEnum
import java.util.Arrays
return Arrays.asList(OneToOneTypeEnum.class.getEnumConstants());</initValues>
        </radioGroup>
    </scrolledComposite>
</containerTree>
