<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/PartTreeMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <hyperlink text="#MSG(partTree, bindingServiceClassName).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenClassEditorRunnable" id="bindingServiceClassNamePartTreePART$1"/>
        <text property="bindingServiceClassName" labelText="#MSG(partTree, bindingServiceClassName).concat(&quot;:&quot;)" linkedControl="bindingServiceClassNamePartTreePART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ClassTextController" id="bindingServiceClassName"/>
        <text property="coreClassName" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(partTree, coreClassName).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="coreClassName"/>
        <hyperlink text="#MSG(partTree, entityURI).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenResourceURIRunnable" id="entityURIPartTreePART$1"/>
        <text property="entityURI" labelText="#MSG(partTree, entityURI).concat(&quot;:&quot;)" linkedControl="entityURIPartTreePART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.AdiResourceUriTextController" id="entityURI"/>
        <text property="image" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(partTree, image).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="image"/>
        <hyperlink text="#MSG(partTree, outlinePageClassName).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenClassEditorRunnable" id="outlinePageClassNamePartTreePART$1"/>
        <text property="outlinePageClassName" labelText="#MSG(partTree, outlinePageClassName).concat(&quot;:&quot;)" linkedControl="outlinePageClassNamePartTreePART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ClassTextController" id="outlinePageClassName"/>
        <text property="title" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(partTree, title).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="title"/>
        <text property="toolTipText" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(partTree, toolTipText).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="toolTipText"/>
        <text property="additionalCode" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(partTree, additionalCode).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="additionalCode"/>
    </scrolledComposite>
</containerTree>
