<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/PathElementMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <checkBox property="additionalResourcePath" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(pathElement, additionalResourcePath).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="additionalResourcePath"/>
        <checkBox property="addToClassPath" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(pathElement, addToClassPath).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="addToClassPath"/>
        <checkBox property="addToManifestFile" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(pathElement, addToManifestFile).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="addToManifestFile"/>
        <radioGroup property="addWhen" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(pathElement, addWhen).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="addWhen">
            <labelProvider>
                <textCode>return ((AddWhenEnum) element).value();</textCode>
            </labelProvider>
            <initValues>import org.adichatz.generator.xjc.AddWhenEnum
import java.util.Arrays
return Arrays.asList(AddWhenEnum.class.getEnumConstants());</initValues>
        </radioGroup>
        <text property="location" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(pathElement, location).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="location"/>
        <ccombo property="type" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(pathElement, type).concat(&quot;:&quot;)" mandatory="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" layoutData="grow 0" style="SWT.BORDER | SWT.READ_ONLY" id="type">
            <labelProvider>
                <textCode>return ((PathElementEnum) element).value();</textCode>
            </labelProvider>
            <initValues>import org.adichatz.generator.xjc.PathElementEnum
import java.util.Arrays
return Arrays.asList(PathElementEnum.class.getEnumConstants());</initValues>
        </ccombo>
        <text property="condition" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(pathElement, condition).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="condition"/>
    </scrolledComposite>
</containerTree>
