<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/PojoRewriterMM" id="detailPart" xsi:noNamespaceSchemaLocation="https://yvesdrumbonnet.github.io/Adichatz-RCP-Update-Site/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <text property="entityRegex" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(pojoRewriter, entityRegex).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="entityRegex"/>
        <numericText pattern="######" property="priority" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(pojoRewriter, priority).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" layoutData="width min:100:150, growx" id="priority"/>
        <text property="propertyRegex" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(pojoRewriter, propertyRegex).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="propertyRegex"/>
        <text property="rewriterClassName" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(pojoRewriter, rewriterClassName).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="rewriterClassName"/>
    </scrolledComposite>
</containerTree>
