<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/QueryPaginationMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <numericText pattern="######" property="firstResult" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(queryPagination, firstResult).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" layoutData="width min:100:150, growx" id="firstResult"/>
        <numericText pattern="######" property="maxResults" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(queryPagination, maxResults).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" layoutData="width min:100:150, growx" id="maxResults"/>
    </scrolledComposite>
</containerTree>
