<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/RcpPartMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <radioGroup property="application" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(rcpPart, application).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.BooleanRadioGroupController" id="application"/>
        <radioGroup property="navigator" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(rcpPart, navigator).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.BooleanRadioGroupController" id="navigator"/>
    </scrolledComposite>
</containerTree>
