<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/RefFieldMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <text property="id" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(field, id).concat(&quot;:&quot;)" mandatory="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="id"/>
        <hyperlink text="#MSG(refField, entityURI).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenResourceURIRunnable" id="entityURIRefFieldPART$1"/>
        <text property="entityURI" labelText="#MSG(refField, entityURI).concat(&quot;:&quot;)" linkedControl="entityURIRefFieldPART$1" mandatory="true" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.AdiResourceUriTextController" id="entityURI"/>
        <text property="lazyFetchMember" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(refField, lazyFetchMember).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="lazyFetchMember"/>
        <radioGroup property="mandatory" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(propertyField, mandatory).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.BooleanRadioGroupController" id="mandatory"/>
        <text property="parentMappedBy" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(refField, parentMappedBy).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="parentMappedBy"/>
        <text property="pojoType" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(propertyField, pojoType).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="pojoType"/>
    </scrolledComposite>
</containerTree>
