<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/TabularMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <pshelf delayed="true" selection="0" id="detailPShelf">
        <pshelfItem text="#MSG(adichatzStudio, studio.xjcEditor.basicItem)" id="basicItem">
            <scrolledComposite dirtyManagement="false" id="basicItemSC">
                <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
                <text property="id" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(element, id).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.IdTextController" id="id"/>
                <text property="background" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, background).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" valid="null != #FV()" id="background"/>
                <text property="columnOrder" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(tabular, columnOrder).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="columnOrder"/>
                <text property="containerBackground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerBackground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" valid="null != #FV()" id="containerBackground"/>
                <text property="containerBackgroundImage" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerBackgroundImage).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="containerBackgroundImage"/>
                <text property="containerBounds" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerBounds).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="containerBounds"/>
                <text property="containerCapture" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerCapture).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="containerCapture"/>
                <text property="containerFocus" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerFocus).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="containerFocus"/>
                <text property="containerFont" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerFont).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.FontController" valid="null != #FV()" id="containerFont"/>
                <text property="containerForeground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerForeground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" valid="null != #FV()" id="containerForeground"/>
                <text property="containerLayoutData" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerLayoutData).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="containerLayoutData"/>
                <text property="containerLocation" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerLocation).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="containerLocation"/>
                <text property="containerMenu" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerMenu).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="containerMenu"/>
                <text property="containerRedraw" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerRedraw).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="containerRedraw"/>
                <text property="containerSize" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerSize).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="containerSize"/>
                <text property="containerStyle" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerStyle).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="containerStyle"/>
                <hyperlink text="#MSG(collection, controllerClassName).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenClassEditorRunnable" controllerClassName="org.adichatz.studio.xjc.controller.OutlineHyperlinkController" id="controllerClassNameTabularPART$1"/>
                <text property="controllerClassName" labelText="#MSG(collection, controllerClassName).concat(&quot;:&quot;)" linkedControl="controllerClassNameTabularPART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ClassTextController" valid="null != #FV()" id="controllerClassName"/>
                <text property="enabled" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, enabled).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" valid="null != #FV()" id="enabled"/>
                <text property="enableRoles" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, enableRoles).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="enableRoles"/>
                <hyperlink text="#MSG(set, entityURI).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenResourceURIRunnable" controllerClassName="org.adichatz.studio.xjc.controller.OutlineHyperlinkController" enabled="null != #BEAN().getEntityURI()" id="entityURITabularPART$1"/>
                <text property="entityURI" labelText="#MSG(set, entityURI).concat(&quot;:&quot;)" linkedControl="entityURITabularPART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.AdiResourceUriTextController" valid="null != #FV()" id="entityURI"/>
                <text property="foreground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, foreground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" valid="null != #FV()" id="foreground"/>
                <text property="headerVisible" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, headerVisible).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="headerVisible"/>
                <text property="layoutData" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(lazyFetchContainer, layoutData).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" valid="null != #FV()" id="layoutData"/>
                <text property="lazyFetches" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(lazyFetchContainer, lazyFetches).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="lazyFetches"/>
                <text property="linesVisible" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, linesVisible).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="linesVisible"/>
                <text property="ref" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(validElement, ref).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="ref"/>
                <text property="refreshAtStart" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, refreshAtStart).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="refreshAtStart"/>
                <text property="sortedColumn" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(tabular, sortedColumn).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="sortedColumn"/>
                <text property="statusBarKey" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(tabular, statusBarKey).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="statusBarKey"/>
                <text property="style" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, style).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="style"/>
                <text property="tableRendererKey" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(tabular, tableRendererKey).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="tableRendererKey"/>
                <text property="valid" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(validElement, valid).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" id="valid"/>
                <text property="validRoles" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, validRoles).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="validRoles"/>
                <text property="visible" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, visible).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" valid="null != #FV()" id="visible"/>
                <text property="visibleRoles" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, visibleRoles).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" valid="null != #FV()" id="visibleRoles"/>
                <text property="additionalCode" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, additionalCode).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" valid="null != #FV()" id="additionalCode"/>
            </scrolledComposite>
        </pshelfItem>
        <pshelfItem text="#MSG(adichatzStudio, studio.xjcEditor.lifeCycleItem)" id="lifeCycleItem">
            <scrolledComposite dirtyManagement="false" id="lifeCycleItemSC">
                <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
                <hyperlink text="#MSG(collection, controllerClassName).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenClassEditorRunnable" controllerClassName="org.adichatz.studio.xjc.controller.OutlineHyperlinkController" id="controllerClassNameTabularPART$1"/>
                <text property="controllerClassName" labelText="#MSG(collection, controllerClassName).concat(&quot;:&quot;)" linkedControl="controllerClassNameTabularPART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ClassTextController" id="controllerClassName"/>
                <text property="enableRoles" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, enableRoles).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="enableRoles"/>
                <hyperlink text="#MSG(set, entityURI).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenResourceURIRunnable" controllerClassName="org.adichatz.studio.xjc.controller.OutlineHyperlinkController" enabled="null != #BEAN().getEntityURI()" id="entityURITabularPART$1"/>
                <text property="entityURI" labelText="#MSG(set, entityURI).concat(&quot;:&quot;)" linkedControl="entityURITabularPART$1" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.AdiResourceUriTextController" id="entityURI"/>
                <text property="lazyFetches" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(lazyFetchContainer, lazyFetches).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="lazyFetches"/>
                <text property="ref" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(validElement, ref).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="ref"/>
                <text property="refreshAtStart" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, refreshAtStart).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="refreshAtStart"/>
                <text property="sortedColumn" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(tabular, sortedColumn).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="sortedColumn"/>
                <text property="statusBarKey" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(tabular, statusBarKey).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="statusBarKey"/>
                <text property="tableRendererKey" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(tabular, tableRendererKey).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="tableRendererKey"/>
                <text property="validRoles" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, validRoles).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="validRoles"/>
                <text property="visibleRoles" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, visibleRoles).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="visibleRoles"/>
                <text property="additionalCode" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, additionalCode).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="additionalCode"/>
            </scrolledComposite>
        </pshelfItem>
        <pshelfItem text="#MSG(adichatzStudio, studio.xjcEditor.controlItem)" id="controlItem">
            <scrolledComposite dirtyManagement="false" id="controlItemSC">
                <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
                <text property="background" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, background).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" id="background"/>
                <text property="columnOrder" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(tabular, columnOrder).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="columnOrder"/>
                <text property="containerBackground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerBackground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" id="containerBackground"/>
                <text property="containerBackgroundImage" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerBackgroundImage).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="containerBackgroundImage"/>
                <text property="containerBounds" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerBounds).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="containerBounds"/>
                <text property="containerCapture" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerCapture).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="containerCapture"/>
                <text property="containerFocus" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerFocus).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="containerFocus"/>
                <text property="containerFont" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerFont).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.FontController" id="containerFont"/>
                <text property="containerForeground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerForeground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" id="containerForeground"/>
                <text property="containerLayoutData" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerLayoutData).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="containerLayoutData"/>
                <text property="containerLocation" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerLocation).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="containerLocation"/>
                <text property="containerMenu" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerMenu).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="containerMenu"/>
                <text property="containerRedraw" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerRedraw).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="containerRedraw"/>
                <text property="containerSize" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerSize).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="containerSize"/>
                <text property="containerStyle" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, containerStyle).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="containerStyle"/>
                <text property="enabled" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, enabled).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" id="enabled"/>
                <text property="foreground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, foreground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" id="foreground"/>
                <text property="headerVisible" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, headerVisible).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="headerVisible"/>
                <text property="layoutData" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(lazyFetchContainer, layoutData).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" id="layoutData"/>
                <text property="linesVisible" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(set, linesVisible).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="linesVisible"/>
                <text property="style" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, style).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="style"/>
                <text property="visible" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(collection, visible).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.XjcTextController" id="visible"/>
            </scrolledComposite>
        </pshelfItem>
    </pshelf>
</containerTree>
