<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/TreeElementMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <text property="background" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(treeElement, background).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" id="background"/>
        <hyperlink text="#MSG(treeElement, entityURI).concat(&quot;:&quot;)" runnableClassName="org.adichatz.studio.xjc.editor.runnable.OpenResourceURIRunnable" id="entityURITreeElementPART$1"/>
        <text property="entityURI" labelText="#MSG(treeElement, entityURI).concat(&quot;:&quot;)" linkedControl="entityURITreeElementPART$1" mandatory="true" noLabel="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.AdiResourceUriTextController" id="entityURI"/>
        <text property="font" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(treeElement, font).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.FontController" id="font"/>
        <text property="foreground" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(treeElement, foreground).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.ColorController" id="foreground"/>
        <text property="image" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(treeElement, image).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="image"/>
        <text property="label" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(treeElement, label).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="label"/>
        <text property="treeChildClassName" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(treeElement, treeChildClassName).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="treeChildClassName"/>
        <text property="backgroundCode" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(treeElement, backgroundCode).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="backgroundCode"/>
        <text property="fontCode" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(treeElement, fontCode).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="fontCode"/>
        <text property="foregroundlCode" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(treeElement, foregroundlCode).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="foregroundlCode"/>
        <text property="imageCode" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(treeElement, imageCode).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="imageCode"/>
        <text property="labelCode" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(treeElement, labelCode).concat(&quot;:&quot;)" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" controllerClassName="org.adichatz.studio.xjc.controller.CodeTextController" style="SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | AdiSWT.EXPANDABLE" id="labelCode"/>
    </scrolledComposite>
</containerTree>
