<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<containerTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" entityURI="adi://org.adichatz.studio/model/TreeNodeMM" id="detailPart" xsi:noNamespaceSchemaLocation="http://www.adichatz.org/xsd/generator/containerTree.xsd">
    <scrolledComposite dirtyManagement="false" id="itemComposite">
        <layout layoutConstraints="wrap 2" columnConstraints="[align right]10[fill,grow]" rowConstraints="[]"/>
        <radioGroup property="nodeType" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(treeNode, nodeType).concat(&quot;:&quot;)" mandatory="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="nodeType">
            <labelProvider>
                <textCode>return ((NodeTypeEnum) element).value();</textCode>
            </labelProvider>
            <initValues>import org.adichatz.generator.xjc.NodeTypeEnum
import java.util.Arrays
return Arrays.asList(NodeTypeEnum.class.getEnumConstants());</initValues>
        </radioGroup>
        <text property="propertyId" labelForeground="#COLOR(IFormColors.TITLE)" labelText="#MSG(treeNode, propertyId).concat(&quot;:&quot;)" mandatory="true" fieldBindManagerClassName="org.adichatz.studio.xjc.data.XjcFieldBindingManager" id="propertyId"/>
    </scrolledComposite>
</containerTree>
