Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adichatz Studio RCP
Bundle-SymbolicName: org.adichatz.studio;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Adichatz
Bundle-Activator: org.adichatz.studio.StudioRcpPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adichatz.engine,
 org.adichatz.engine.indigo,
 org.adichatz.common,
 org.adichatz.generator,
 org.adichatz.jpa,
 org.adichatz.resources,
 org.eclipse.ui,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.e4.ui.css.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.pde.launching,
 org.eclipse.pde.ui,
 org.eclipse.swt,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.sse.ui,
 org.w3c.css.sac
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.adichatz.studio,
 org.adichatz.studio.db4o,
 org.adichatz.studio.db4o.model,
 org.adichatz.studio.util,
 org.adichatz.studio.wizard,
 org.adichatz.studio.xjc.controller,
 org.adichatz.studio.xjc.data,
 org.adichatz.studio.xjc.editor,
 org.adichatz.studio.xjc.custom,
 org.adichatz.studio.xjc.scenario
Bundle-ClassPath: resources/lib/db4o-8.0.184.15484-core-java5.jar,
 .
Automatic-Module-Name: org.adichatz.studio
Adichatz-gencode-package: org.adichatz.studio.gencode
