<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<partTree id="partTree" bindingServiceClassName="org.adichatz.engine.e4.resource.PartBindingService" outlinePageClassName="org.adichatz.jpa.query.ListDetailOutlinePage" toolTipText="#PARAM(TOOL_TIP_TEXT)" title="#PARAM(TITLE)" image="#PARAM(IMAGE)" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="false">
	<additionalCode>import org.adichatz.engine.controller.collection.ATabularController;
import org.adichatz.jpa.wrapper.ControllerPreferenceWrapper;
import org.adichatz.jpa.tabular.JPAControllerPreferenceManager;
private String getTableRendererKey(ATabularController&lt;?&gt; tabularController) {
    ControllerPreferenceWrapper&lt;?&gt; controllerPreference = ((JPAControllerPreferenceManager) tabularController.getControllerPreferenceManager()).getControllerPreference();
	if (null != controllerPreference &amp;&amp; null != controllerPreference.getTableRendererKey())
	   return controllerPreference.getTableRendererKey();
    return &quot;Binding&quot;;
}</additionalCode>
    <config>
    	<resourceBundles>
        	<resourceBundle var="queryBundle" basename="#PARAM(MESSAGE_BUNDLE)"/>
        </resourceBundles>
        <customizations>
            <tabular id="tableInclude:table" tableRendererKey="#LITERAL(getTableRendererKey((ATabularController&lt;?&gt;) controller))">
                <include adiResourceURI="adi://org.adichatz.jpa/common.contextMenu/QueryFormCM" id="tableCM"/>
	   	    	<listeners>
                    <listener listenerTypes="DOUBLE_CLICK" id="onDoubleClick">
                        <code>org.adichatz.jpa.extra.JPAUtil.openForm(getFromRegister(&quot;tableInclude:table&quot;));</code>
                    </listener>
                     <listener listenerTypes="SELECTION_CHANGED">
                    	<code>#CONTROLLER(DependenciesCompositeBag).showChildController(#CONTROLLER(), #CONTROLLER(detailInclude:detailContainer,org.adichatz.engine.controller.AEntityManagerController));</code>
                    </listener>
                </listeners>
            </tabular>
		</customizations>
    </config>
    <formPage formText="#LITERAL(getFormPageText())" id="Page1" entity="coreController.getParentController().getEntity()">
        <layout rowConstraints="[grow,fill]" columnConstraints="[grow,fill]" layoutConstraints="wrap, ins 0"/>
        <include adiResourceURI="#PARAM(FULLTEXT_RESOURCE_URI)" id="fullTextInclude"/>
        <include adiResourceURI="adi://org.adichatz.jpa/common.toolBar/MasterDetailTBM" id="masterDetailTBM"/>
    	<sashForm id="ListDetailSashForm" weights="1,1">
	        <include adiResourceURI="#PARAM(TABLE_RESOURCE_URI)" id="tableInclude">
    	    	<params>
        			<param value="#PARAM(CONTENT_PROVIDER)" id="CONTENT_PROVIDER"/>
   	        	</params>
       		</include>
	        <compositeBag id="DependenciesCompositeBag">
	            <include adiResourceURI="#PARAM(DETAIL_RESOURCE_URI)" id="detailInclude">
	                <params>
	                    <param id="TOOL_BAR" value="adi://org.adichatz.jpa/common.toolBar/SectionDetailTBM"/>
	                    <param id="TOOL_BAR_TYPE" value="CHILD"/>
	                </params>
	            </include>
			</compositeBag>
    	</sashForm>
		<additionalCode>private String getFormPageText() {
String formText = #PARAM(FORM_TEXT);
if (null == formText)
	formText = #MSG(queryBundle,listDetailFormText);
return formText;
	}</additionalCode>
    </formPage>
</partTree>
