<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<partTree outlinePageClassName="org.adichatz.jpa.query.QueryOutlinePage" toolTipText="#PARAM(TOOL_TIP_TEXT)" title="#PARAM(TITLE)" image="#PARAM(IMAGE)" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="false">
	<additionalCode>import org.adichatz.engine.controller.collection.ATabularController;
import org.adichatz.jpa.wrapper.ControllerPreferenceWrapper;
import org.adichatz.jpa.tabular.JPAControllerPreferenceManager;
private String getTableRendererKey(ATabularController&lt;?&gt; tabularController) {
    ControllerPreferenceWrapper&lt;?&gt; controllerPreference = ((JPAControllerPreferenceManager) tabularController.getControllerPreferenceManager()).getControllerPreference();
	if (null != controllerPreference &amp;&amp; null != controllerPreference.getTableRendererKey())
	   return controllerPreference.getTableRendererKey();
    return &quot;Stripe&quot;;
}</additionalCode>
    <config>
    	<resourceBundles>
        	<resourceBundle var="queryBundle" basename="#PARAM(MESSAGE_BUNDLE)"/>
        </resourceBundles>
        <customizations>
            <tabular id="tableInclude:table" tableRendererKey="#LITERAL(getTableRendererKey((ATabularController&lt;?&gt;) controller))">
                <include adiResourceURI="adi://org.adichatz.jpa/common.contextMenu/QueryFormCM" id="tableCM"/>
	   	    	<listeners>
                    <listener listenerTypes="DOUBLE_CLICK" id="onDoubleClick">
                        <code>org.adichatz.jpa.extra.JPAUtil.openForm(getFromRegister(&quot;tableInclude:table&quot;));</code>
                    </listener>
	   	    	</listeners>
            </tabular>
		</customizations>
    </config>
    <formPage formText="#MSG(queryBundle,queryFormText)" controllerClassName="org.adichatz.engine.controller.collection.FormPageController" id="Page1">
        <layout rowConstraints="[grow,fill]" columnConstraints="[grow,fill]" layoutConstraints="wrap, ins 0"/>
        <include adiResourceURI="#PARAM(FULLTEXT_RESOURCE_URI)" id="fullTextInclude"/>
        <include adiResourceURI="#PARAM(TABLE_RESOURCE_URI)" id="tableInclude">
        	<params>
        		<param value="#PARAM(CONTENT_PROVIDER)" id="CONTENT_PROVIDER"/>
   	        </params>
       	</include>
       	<label id="toto" valid="null == #PARAM(TABLE_RESOURCE_URI)"/>
    </formPage>
</partTree>
