<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<includeTree coreClassName="org.adichatz.jpa.extra.ATabularContextMenuCore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="false">
    <headerMenuManager>
        <action controllerClassName="org.adichatz.engine.tabular.HideColumnActionController" id="hideColumnAction"/>
		<menu controllerClassName="org.adichatz.engine.tabular.ShowColumnMenuManagerController"  id="showColumns"/>
        <action controllerClassName="org.adichatz.engine.tabular.RefreshColumnSizeActionController" id="refreshColumnSize"/>
		<separator/>
        <action controllerClassName="org.adichatz.jpa.action.AddColumnFilterActionController" id="addColumnFilterAction" valid="isColumnFilterable()"/>
        <action controllerClassName="org.adichatz.engine.tabular.RemoveColumnFilterActionController" id="RemoveColumnFilterAction" valid="hasFilterOnColumn()"/>
    </headerMenuManager>
   	<menuManager id="contextMenu">
		<action actionClassName="org.adichatz.jpa.action.RefreshTableAction" id="refreshTableAction">
        	<params>
               	<param value="#CONTROLLER(contextMenu).getMenuContainer()" id="TABULAR_CONTROLLER"/>
        	</params>
		</action>
		<separator/>
        <action controllerClassName="org.adichatz.engine.tabular.FilterByValueActionController" id="filterByValueAction" valid="isFilterable()"/>
        <action controllerClassName="org.adichatz.jpa.tabular.DisableAllFiltersActionController" id="disableAllFiltersAction" valid="hasEnabledFilter()"/>
        <action controllerClassName="org.adichatz.jpa.tabular.EnableAllFiltersActionController" id="enableAllFiltersAction" valid="hasDisabledFilter()"/>
        <action controllerClassName="org.adichatz.jpa.tabular.RemoveAllFiltersActionController" id="removeAllFiltersAction" valid="hasFilter()"/>
		<separator/>
		<action actionClassName="org.adichatz.engine.tabular.CopyTableToClipboardAction" id="copyTableToClipboardAction">
        	<params>
               	<param value="#CONTROLLER(contextMenu).getMenuContainer()" id="TABULAR_CONTROLLER"/>
        	</params>
		</action>
		<separator/>
        <action actionClassName="org.adichatz.jpa.action.AddEntityAction" id="addEntityAction" valid="#AUTHORIZATION(IEntityConstants.PERSIST)">
        	<params>
               	<param value="#CONTROLLER(contextMenu).getMenuContainer()" id="TABULAR_CONTROLLER"/>
        	</params>
        </action>
        <action actionClassName="org.adichatz.jpa.action.EditEntityAction" id="editEntityAction" enabled="null != #ROW()">
        	<params>
               	<param value="#CONTROLLER(contextMenu).getMenuContainer()" id="TABULAR_CONTROLLER"/>
        	</params>
        </action>
    </menuManager>
</includeTree>
