bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               resources/messages/,\
               resources/icons/,\
               plugin.properties,\
               resources/xml/
source.. = src/
